<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel='stylesheet' id='open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.8.6' type='text/css' media='all' />
    <link href="css/base.css" id="v_base-css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" id="v_bootstrap-css" media="all" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' id='v_font_awesome_old-css' href='css/font/font-awesome-old/font-awesome.min.css' type='text/css' media='all' />
    <link href="css/font/font-awesome/font-awesome.min.css" id="v_font_awesome-css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/font/fontello/fontello.css" id="v_fontello-css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/style.css" id="v_css-css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" id="v_responsive-css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <style>
      body {
      background: #0a0a0a url() repeat top center scroll;
      }
    </style>
  </head>
  <body class="page">
    <div class="background-cover"></div>
    <div class="panel-pop" id="signup">
      <h2>
        デスノートを拾う(無料登録)
        <i class="icon-remove"></i>
      </h2>
      <div class="form-style form-style-3">
        <form class="signup_form ask_form" enctype="multipart/form-data" method="post">
          <div class="ask_error"></div>
          <div class="form-inputs clearfix">
            <p>
              <label class="required" for="user_name_707">契約者ID( 英数字のみ )
              <span>*</span>
              </label>
              <input class="required-item" id="user_name_707" name="user_name" type="text" value=""></input>
            </p>
            <p>
              <label class="required" for="email_707">メールアドレス
              <span>*</span>
              </label>
              <input class="required-item" id="email_707" name="email" type="email" value=""></input>
            </p>
            <p>
              <label class="required" for="pass1_707">パスワード
              <span>*</span>
              </label>
              <input autocomplete="off" class="required-item" id="pass1_707" name="pass1" type="password"></input>
            </p>
            <p>
              <label class="required" for="pass2_707">パスワードの確認
              <span>*</span>
              </label>
              <input autocomplete="off" class="required-item" id="pass2_707" name="pass2" type="password"></input>
            </p>
            <p class="ask_captcha_p">
              <label class="required" for="ask_captcha_707">画像の文字を入力
              <span>*</span>
              </label>
              <input class="ask_captcha" id="ask_captcha_707" name="ask_captcha" size="10" type="text" value="">
              <img alt="画像の文字を入力" class="ask_captcha_img" id="ask_captcha_img_707" onclick="javascript:ask_get_captcha('https://danna-shine.com/cms/wp-content/themes/danna-shine_53of/captcha/create_image.php', 'ask_captcha_img_707');" src="https://danna-shine.com/cms/wp-content/themes/danna-shine_53of/captcha/create_image.php"
                title="文字が見づらい場合は画像をクリックしてください">
              <span class="question_poll ask_captcha_span">クリックすると違う画像が表示されます</span>
              </img>
              </input>
            </p>
          </div>
          <p class="form-submit">
            <input name="redirect_to" type="hidden" value="">
            <input class="button color small submit" name="register" type="submit" value="覚悟を持ってデスノートを拾う( 登録 )">
            <input name="form_type" type="hidden" value="ask-signup"></input>
            </input>
            </input>
          </p>
        </form>
      </div>
    </div>
    <!-- End signup -->
    <div class="panel-pop" id="login-comments">
      <h2>
        デスノートを取り出す(ログイン)
        <i class="icon-remove"></i>
      </h2>
      <div class="form-style form-style-3">
        <div class="ask_form inputs">
          <form action="" class="login-form ask_login" method="post">
            <div class="ask_error"></div>
            <div class="form-inputs clearfix">
              <p class="login-text">
                <input class="required-item" name="log" onblur="if (this.value == '') {this.value = '契約者ID( 英数字のみ )';}" onfocus="if (this.value == '契約者ID( 英数字のみ )') {this.value = '';}" type="text" value="契約者ID( 英数字のみ )">
                <i class="icon-user"></i>
                </input>
              </p>
              <p class="login-password">
                <input class="required-item" name="pwd" onblur="if (this.value == '') {this.value = 'パスワード';}" onfocus="if (this.value == 'パスワード') {this.value = '';}" type="password" value="パスワード">
                <i class="icon-lock"></i>
                <a href="#">パスワードを忘れた</a>
                </input>
              </p>
            </div>
            <p class="form-submit login-submit">
              <span class="loader_2"></span>
              <input class="button color small login-submit submit sidebar_submit" type="submit" value="デスノートを取り出す(ログイン)"></input>
            </p>
            <div class="rememberme">
              <label><input checked="checked" input="" name="rememberme" type="checkbox">記憶する</input></label>
            </div>
            <input name="redirect_to" type="hidden" value="">
            <input name="login_nonce" type="hidden" value="ef2b80ca61">
            <input name="ajax_url" type="hidden" value="">
            <input name="form_type" type="hidden" value="ask-login">
            <div class="errorlogin"></div>
            </input>
            </input>
            </input>
            </input>
          </form>
        </div>
      </div>
    </div>
    <!-- End login-comments -->
    <div class="panel-pop" id="lost-password">
      <h2>パスワードを忘れてしまった
        <i class="icon-remove"></i>
      </h2>
      <div class="form-style form-style-3">
        <p>
          パスワードを忘れてしまった場合は、登録時に使用されたメールアドレスを下記に入力し、「リセットする」をクリックしてください。パスワード再設定用のメールが届きます。
        </p>
        <form action="" class="ask-lost-password ask_form" method="post">
          <div class="ask_error"></div>
          <div class="form-inputs clearfix">
            <p><label class="required" for="user_mail_488">メールアドレス<span>*</span>
              </label>
              <input class="required-item" id="user_mail_488" name="user_mail" type="email"></input>
            </p>
          </div>
          <p class="form-submit">
            <input class="button color small submit" type="submit" value="リセット">
            <input name="form_type" type="hidden" value="ask-forget"></input>
            </input>
          </p>
        </form>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- End lost-password -->
    <aside class="mobile-aside mobile-menu-wrap mobile-login-wrap dark-mobile-menu panel_dark">
      <div class="mobile-aside-inner">
        <div class="mobile-aside-inner-inner">
          <a class="mobile-aside-close" href="#">x</a>
          <div class="row">
            <div class="col-md-6">
              <div class="page-content">
                <h2>
                  デスノートを取り出す(ログイン)
                </h2>
                <div class="form-style form-style-3">
                  <div class="ask_form inputs">
                    <form action="" class="login-form ask_login" method="post">
                      <div class="ask_error"></div>
                      <div class="form-inputs clearfix">
                        <p class="login-text">
                          <input class="required-item" name="log" onblur="if (this.value == '') {this.value = '契約者ID( 英数字のみ )';}" onfocus="if (this.value == '契約者ID( 英数字のみ )') {this.value = '';}" type="text" value="契約者ID( 英数字のみ )">
                          <i class="icon-user"></i>
                          </input>
                        </p>
                        <p class="login-password">
                          <input class="required-item" name="pwd" onblur="if (this.value == '') {this.value = 'パスワード';}" onfocus="if (this.value == 'パスワード') {this.value = '';}" type="password" value="パスワード">
                          <i class="icon-lock"></i>
                          <a href="#">パスワードを忘れた</a>
                          </input>
                        </p>
                      </div>
                      <p class="form-submit login-submit">
                        <span class="loader_2"></span>
                        <input class="button color small login-submit submit sidebar_submit" type="submit" value="デスノートを取り出す(ログイン)"></input>
                      </p>
                      <div class="rememberme">
                        <label><input checked="checked" input="" name="rememberme" type="checkbox"> 記憶する</input></label>
                      </div>
                      <input name="redirect_to" type="hidden" value="">
                      <input name="login_nonce" type="hidden" value="ef2b80ca61">
                      <input name="ajax_url" type="hidden" value="">
                      <input name="form_type" type="hidden" value="ask-login">
                      <div class="errorlogin"></div>
                      </input>
                      </input>
                      </input>
                      </input>
                    </form>
                  </div>
                </div>
              </div>
              <!-- End page-content -->
            </div>
            <!-- End col-md-6 -->
            <div class="col-md-6">
              <div class="page-content Register">
                <h2>
                  デスノートを拾う(無料登録)
                </h2>
                <p>
                  よぅ、死神だ。だんなDEATH NOTEを書くにはデスノートを拾う必要がある。さぁ、名前とメールアドレスを入力して、デスノートを拾え。これでようやくクズ旦那とお別れできる・・・・かもな。
                </p>
                <div class="button color small signup">
                  デスノートを拾う(無料登録)
                </div>
              </div>
              <!-- End page-content -->
            </div>
            <!-- End col-md-6 -->
          </div>
        </div>
        <!-- End mobile-aside-inner-inner -->
      </div>
      <!-- End mobile-aside-inner -->
    </aside>
    <!-- End mobile-aside -->
    <aside class="mobile-aside mobile-menu-wrap aside-no-cart dark-mobile-menu">
      <div class="mobile-aside-inner">
        <div class="mobile-aside-inner-inner">
          <a class="mobile-aside-close" href="#">x</a>
          <div class="mobile-menu-top mobile-aside-menu">
            <div class="header-top">
              <ul class="menu_aside">
                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-5909" id="menu-item-5909">
                  <a class="" href="#" title="ホーム">
                  <i class="icon-home"></i>
                  </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7018" id="menu-item-7018">
                  <a class="" href="login_or_register.html" title="デスノートを取り出す(ログイン)">
                  <i class="icon-signin"></i>
                  デスノートを取り出す(ログイン)
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="ask-question-menu">
            <a class="color button small margin_0" href="add-deathnote.html">デスノートを書く</a>
          </div>
          <!-- End ask-question-menu -->
          <div class="post-search">
            <form action="" class="searchform" method="get" role="search">
              <div class="row">
                <div class="col-md-8">
                  <div class="mobile-search-result">
                    <input class="live-search" autocomplete="off" type="search" name="search" value="キーワード入力" onfocus="if(this.value=='キーワード入力')this.value='';" onblur="if(this.value=='')this.value='キーワード入力';">
                    <input name="page_id" type="hidden" value="5687">
                    <input name="search_type" type="hidden" value="questions">
                    <div class="loader_2 search_loader"></div>
                    <div class="search-results results-empty"></div>
                    </input>
                    </input>
                    </input>
                  </div>
                </div>
                <!-- End col-md-8 -->
                <div class="col-md-4">
                  <input class="button-default" type="submit" value="検索"></input>
                </div>
                <!-- End col-md-4 -->
              </div>
              <!-- End row -->
            </form>
          </div>
          <div class="mobile-menu-left mobile-aside-menu">
            <div class="header-menu">
              <ul class="menu_aside">
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                  <a class="" href="hadd-deathnote.html">
                  デスノートを書く
                  </a>
                </li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom">
                  <a class="" href="#">
                  死神の声(ブログ)
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- End mobile-menu-left -->
        </div>
        <!-- End mobile-aside-inner-inner -->
      </div>
      <!-- End mobile-aside-inner -->
    </aside>
    <!-- End mobile-aside -->
    <div id="wrap" class="grid_1200 boxed">
      <div id="header-top">
        <section class="container clearfix">
          <div class="row">
            <div class="col-md-6">
              <nav class="header-top-nav">
                <div class="header-top">
                  <ul class="">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-5909">
                      <a class="" href="index.html" title="ホーム">
                      <i class="icon-home">
                      </i>
                      </a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7018">
                      <a class="" href="login_or_register.html" title="デスノートを取り出す(ログイン)">
                      <i class="icon-signin">
                      </i>
                      デスノートを取り出す(ログイン)
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="f_left language_selector">
              </div>
              <div class="clearfix">
              </div>
            </div>
            <!-- End col-md-* -->
            <div class="col-md-6">
              <div class="clearfix">
              </div>
            </div>
            <!-- End col-md-* -->
          </div>
          <!-- End row -->
        </section>
        <!-- End container -->
      </div>
      <!-- End header-top -->
      <header class="header_light " id="header">
        <section class="container clearfix">
          <div class="logo">
            <a class="logo-img" href="index.html">
              <img alt="30代主婦のストレス悩み解消なら　だんなデスノート<旦那デスノート> 旦那死ね.com" class="default_logo" height="123" itemprop="logo" src="images/logo_danna-shine_2018-05-20_3.png" width="300">
              <img alt="30代主婦のストレス悩み解消なら　だんなデスノート<旦那デスノート> 旦那死ね.com" class="retina_logo" height="123" itemprop="logo" src="images/logo_danna-shine_2018-05-20_3.png" width="300">
            </a>
            <meta content="30代主婦のストレス悩み解消なら　だんなデスノート<旦那デスノート> 旦那死ね.com" itemprop="name"></meta>
          </div>
          <nav class="navigation">
            <div class="header-menu">
              <ul class="">
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                  <a class="" href="add-deathnote.html">
                  デスノートを書く
                  </a>
                </li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom">
                  <a class="" href="#">
                  死神の声(ブログ)
                  </a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="mobile-menu">
            <div class="mobile-menu-click navigation_mobile">
            </div>
          </div>
        </section>
        <!-- End container -->
      </header>
      <!-- End header -->
      <div class="breadcrumbs">
        <section class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>死神の声(ブログ)</h1>
              <div class="clearfix"></div>
              <div class="crumbs">
                <a itemprop="breadcrumb" href="index.html">トップページ</a><span class="crumbs-span">/</span> <span class="current">死神の声(ブログ)</span>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="index-no-box"></div>
      <div class="section-warp top-after-header big-search">
      <div class="container clearfix">
        <div class="box_icon box_warp box_no_border box_no_background">
          <div class="row">
            <div class="col-md-12">
              <form class="form-style form-style-2" method="get" action="">
                  <div class="search-p">
                    <input class="live-search live-search-big" autocomplete="off" type="text" value="検索" onfocus="if(this.value=='検索')this.value='';" onblur="if(this.value=='')this.value='検索';" name="search">
                    <input type="hidden" name="page_id" value="5687">
                    <input type="hidden" name="search_type" value="questions">
                    <i class="fa fa-search"></i>
                    <button class="ask-search"><span class="color button small publish-question">検索</span></button>
                    <div class="search-results results-empty" style="display: none;"></div>
                </div>
              </form>
            </div>
          </div>
          <!-- End row -->
        </div>
        <!-- End box_icon -->
      </div>
      <!-- End container -->
    </div>
    <!-- End section-warp -->
    <div class="clearfix"></div>
      <div class="advertising">
      <div class="after-header">
        <ul>
          <li>
            2018.6.5
            <br>
            <a href="#">
            【時給2,000円・週1・3H・女性限定】東京都杉並区でベビーシッターを募集します
            </a>
            </br>
          </li>
        </ul>
      </div>
    </div>
    <!-- End advertising -->
      <div class="clearfix"></div>
      <section class="container main-content page-right-sidebar">
        <div class="row">
          <div class="with-sidebar-container">
            <div class="main-sidebar-container col-md-9">
              <div id="question-29248" itemscope="" itemtype="http://schema.org/Question">
                <article class="question single-question question-type-normal no_reports post-29248 type-question status-publish hentry question-category-danna-ni-shindehoshii" id="post-29248">
                  <h2>
                    <span itemprop="name">ホンマ嫌い！先ず臭いが無理！臭過ぎる！生理的に無理な臭いってこういう事なんやって始めて経験したわ</span>
                  </h2>
                  <div class="question-type-main"><i class="icon-question-sign"></i>デス書き込み</div>
                  <div class="question-inner">
                    <div class="clearfix"></div>
                    <div class="question-desc">
                      <div class="content-text" itemprop="text">
                        <p>ホンマ嫌い！先ず臭いが無理！臭過ぎる！生理的に無理な臭いってこういう事なんやって始めて経験したわ。<br>
                          顔、声、喋り方、子供への話し掛け方、態度、存在そのものがマジで無理。<br>
                          ボソボソ独り言多いし、マジ耳障り。<br>
                          何ヶ月もこっちから話し掛けてないんやから察しろよ。何で話し掛けてくんのやろ。無視しても毎日毎日毎日毎日マジ空気読めや。<br>
                          テメェが話し掛けてくる度、声聴く度にイライラが募っとる事何で気付かんかな。こんなに態度に出してんのに。<br>
                          離婚してくれへんのやったらさっさと死ねや。テメェが死ねば超ハッピーになれんのに。こんなに不幸を招く奴が存在しとる意味が分からん。<br>
                          ウチがこんなに死にたいと思うんもお前のせい。マジで早く解放してくれ。<br>
                          子供の名前決めるんもウチの意見無視でテメェの父親の意見しか聞かんと結局勝手に決められるし、何でもかんでも親の言う事しか聞かんクソ野郎。マジきもいから。<br>
                          最近のマイブームはR指定のスプラッター映画観て殺される人達を旦那に置き換えて鑑賞する事。<br>
                          元々ホラー系大の苦手やけど、置き換え鑑賞は何故かスッキリするから相当病んでるわ…。病気レベルの精神状態にしたんテメェやからな！<br>
                          あ、もう少しで七夕やん。願い事するなら当然これ。<br>
                          『クソ野郎がさっさと死んでくれますように』
                        </p>
                        <div class="wp_social_bookmarking_light">
                          <div class="wsbl_facebook_like">
                            <div id="fb-root" class=" fb_reset">
                              <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
                                <div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/xaOI6zd9HW9.js?version=42#channel=f28bdfd4c3aedfc&amp;origin=https%3A%2F%2Fdanna-shine.com" style="border: none;"></iframe></div>
                              </div>
                              <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
                                <div></div>
                              </div>
                            </div>
                            <fb:like href="https://danna-shine.com/note-29248" layout="button_count" action="like" width="100" share="false" show_faces="false" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=0&amp;href=https%3A%2F%2Fdanna-shine.com%2Fnote-29248&amp;layout=button_count&amp;locale=ja_JP&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;width=100"><span style="vertical-align: bottom; width: 83px; height: 20px;"><iframe name="f65695a883c0b" width="100px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.7/plugins/like.php?action=like&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FxaOI6zd9HW9.js%3Fversion%3D42%23cb%3Dfcb324acb8a498%26domain%3Ddanna-shine.com%26origin%3Dhttps%253A%252F%252Fdanna-shine.com%252Ff28bdfd4c3aedfc%26relation%3Dparent.parent&amp;container_width=0&amp;href=https%3A%2F%2Fdanna-shine.com%2Fnote-29248&amp;layout=button_count&amp;locale=ja_JP&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;width=100" style="border: none; visibility: visible; width: 83px; height: 20px;" class=""></iframe></span></fb:like>
                          </div>
                          <div class="wsbl_facebook_share">
                            <div id="fb-root"></div>
                            <fb:share-button href="https://danna-shine.com/note-29248" type="button_count" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=https%3A%2F%2Fdanna-shine.com%2Fnote-29248&amp;locale=ja_JP&amp;sdk=joey&amp;type=button_count"><span style="vertical-align: bottom; width: 72px; height: 20px;"><iframe name="f24d9669bb95e0c" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:share_button Facebook Social Plugin" src="https://www.facebook.com/v2.7/plugins/share_button.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FxaOI6zd9HW9.js%3Fversion%3D42%23cb%3Df179e84b8a10944%26domain%3Ddanna-shine.com%26origin%3Dhttps%253A%252F%252Fdanna-shine.com%252Ff28bdfd4c3aedfc%26relation%3Dparent.parent&amp;container_width=0&amp;href=https%3A%2F%2Fdanna-shine.com%2Fnote-29248&amp;locale=ja_JP&amp;sdk=joey&amp;type=button_count" style="border: none; visibility: visible; width: 72px; height: 20px;" class=""></iframe></span></fb:share-button>
                          </div>
                          <div class="wsbl_twitter"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 75px; height: 20px;" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.c5b006ac082bc92aa829181b9ce63af1.ja.html#dnt=false&amp;hashtags=%E6%97%A6%E9%82%A3%E3%83%87%E3%82%B9%E3%83%8E%E3%83%BC%E3%83%88&amp;id=twitter-widget-0&amp;lang=ja&amp;original_referer=https%3A%2F%2Fdanna-shine.com%2Fnote-29248&amp;size=m&amp;text=%E3%83%9B%E3%83%B3%E3%83%9E%E5%AB%8C%E3%81%84%EF%BC%81%E5%85%88%E3%81%9A%E8%87%AD%E3%81%84%E3%81%8C%E7%84%A1%E7%90%86%EF%BC%81%E8%87%AD%E9%81%8E%E3%81%8E%E3%82%8B%EF%BC%81%E7%94%9F%E7%90%86%E7%9A%84%E3%81%AB%E7%84%A1%E7%90%86%E3%81%AA%E8%87%AD%E3%81%84%E3%81%A3%E3%81%A6%E3%81%93%E3%81%86%E3%81%84%E3%81%86%E4%BA%8B%E3%81%AA%E3%82%93%E3%82%84%E3%81%A3%E3%81%A6%E5%A7%8B%E3%82%81%E3%81%A6%E7%B5%8C%E9%A8%93%E3%81%97%E3%81%9F%E3%82%8F&amp;time=1529996813957&amp;type=share&amp;url=https%3A%2F%2Fdanna-shine.com%2Fnote-29248&amp;via=danna_shine_com" data-url="https://danna-shine.com/note-29248"></iframe></div>
                          <div class="wsbl_line"><a href="http://line.me/R/msg/text/?%E3%83%9B%E3%83%B3%E3%83%9E%E5%AB%8C%E3%81%84%EF%BC%81%E5%85%88%E3%81%9A%E8%87%AD%E3%81%84%E3%81%8C%E7%84%A1%E7%90%86%EF%BC%81%E8%87%AD%E9%81%8E%E3%81%8E%E3%82%8B%EF%BC%81%E7%94%9F%E7%90%86%E7%9A%84%E3%81%AB%E7%84%A1%E7%90%86%E3%81%AA%E8%87%AD%E3%81%84%E3%81%A3%E3%81%A6%E3%81%93%E3%81%86%E3%81%84%E3%81%86%E4%BA%8B%E3%81%AA%E3%82%93%E3%82%84%E3%81%A3%E3%81%A6%E5%A7%8B%E3%82%81%E3%81%A6%E7%B5%8C%E9%A8%93%E3%81%97%E3%81%9F%E3%82%8F%0D%0Ahttps%3A%2F%2Fdanna-shine.com%2Fnote-29248" title="LINEで送る" rel="nofollow" class="wp_social_bookmarking_light_a"><img src="https://danna-shine.com/cms/wp-content/plugins/wp-social-bookmarking-light/public/images/line88x20.png" alt="LINEで送る" title="LINEで送る" width="88" height="20" class="wp_social_bookmarking_light_img"></a></div>
                        </div>
                        <br class="wp_social_bookmarking_light_clear">
                      </div>
                      <div class="clearfix"></div>
                      <div class="loader_2"></div>
                      <div class="clearfix"></div>
                      <div class="no_vote_more"></div>
                    </div>
                    <span style="display:block; float:left; margin-right:20px;"><i class="fa fa-tag"></i>29248</span>
                    <span class="question-category"><i class="fa fa-folder-o"></i><a href="https://danna-shine.com/note-category/danna-ni-shindehoshii" rel="tag">だんなに死んでほしい</a></span>             <span class="question-author-meta">
                    <a href="https://danna-shine.com/post-author/natsumi723"><i class="icon-user"></i>huruka072</a>
                    </span>
                    <span class="question-date"><i class="fa fa-calendar"></i>2018/06/26(火) 09:18</span>
                    <span class="question-comment"><a href="https://danna-shine.com/note-29248#respond"><i class="fa fa-comments-o"></i><span itemprop="answerCount">0</span> デスコメント</a></span>
                    <span class="question-view"><i class="icon-eye-open"></i>73 アクセス</span>
                    <span itemprop="upvoteCount" class="single-question-vote-result question_vote_result">3</span>
                    <ul class="single-question-vote">
                      <li><a href="#" class="single-question-vote-up ask_vote_up question_vote_up vote_not_user tooltip_s" original-title="いいね！"><i class="icon-thumbs-up"></i></a></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                </article>
                <div class="clearfix"></div>
                <div class="advertising">
                  <!-- ■ 記事ページの記事下 -->
                  <div class="pc">
                    <a href="http://clk-fm-report.net/?id=336" rel="nofollow" title="ぴゅあじょ"><img src="https://danna-shine.com/cms/wp-content/uploads/2017/12/purelovers_2017-12-07_728x90.jpg"></a>
                  </div>
                  <div class="sp">
                    <a href="http://clk-fm-report.net/?id=335" rel="nofollow" title="ぴゅあじょ"><img src="https://danna-shine.com/cms/wp-content/uploads/2017/12/purelovers_2017-12-07_320x100.jpg"></a>
                  </div>
                  <!-- ■ 記事ページの記事下 -->
                </div>
                <!-- End advertising -->
                <div class="clearfix"></div>
                <div itemprop="author" itemscope="" itemtype="http://schema.org/Person" class="about-author clearfix">
                  <span itemprop="name" class="hide">huruka072</span>
                  <div class="author-image">
                    <a href="https://danna-shine.com/post-author/natsumi723" original-title="huruka072" class="tooltip-n">
                    <img alt="huruka072" src="https://secure.gravatar.com/avatar/2c5a75f3b77f70f607630a86762a4a8e?s=65&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/2c5a75f3b77f70f607630a86762a4a8e?s=130&amp;d=mm&amp;r=g 2x" class="avatar avatar-65 photo" height="65" width="65">                      </a>
                  </div>
                  <div class="author-bio">
                    <h4>
                      契約者 <a href="https://danna-shine.com/post-author/natsumi723">huruka072</a>                        
                    </h4>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <!-- End about-author -->
                <div id="related-posts">
                  <h2>関連するデス書き込み</h2>
                  <ul class="related-posts">
                    <li class="related-item">
                      <h3><a href="https://danna-shine.com/note-29246" title="「俺が何したっていうんだよ！」これが、旦那の決めゼリフ！"><i class="icon-double-angle-right"></i>「俺が何したっていうんだよ！」これが、旦那の決めゼリフ！</a></h3>
                    </li>
                    <li class="related-item">
                      <h3><a href="https://danna-shine.com/note-29245" title="自分でした事の責任も取れないのに父親面しないで。 申し訳ないって思ってるなら謝らなくていいから死んで"><i class="icon-double-angle-right"></i>自分でした事の責任も取れないのに父親面しないで。 申し訳ないって思ってるなら謝らなくていいから死んで</a></h3>
                    </li>
                    <li class="related-item">
                      <h3><a href="https://danna-shine.com/note-29244" title="あたしが体調崩してからやけに馴れ馴れしく喋りかけてくるけど何なん？弱ってるから許してもらえたとでも思ってんの？"><i class="icon-double-angle-right"></i>あたしが体調崩してからやけに馴れ馴れしく喋りかけてくるけど何なん？弱ってるから許してもらえたとでも思ってんの？</a></h3>
                    </li>
                    <li class="related-item">
                      <h3><a href="https://danna-shine.com/note-29243" title="体調悪いうんぬん抜きにしても人に頼み事してそれしてもらったらまずありがとうちゃうんか！"><i class="icon-double-angle-right"></i>体調悪いうんぬん抜きにしても人に頼み事してそれしてもらったらまずありがとうちゃうんか！</a></h3>
                    </li>
                    <li class="related-item">
                      <h3><a href="https://danna-shine.com/note-29241" title="離婚届を提出する前にお願いだからあの世へ行ってください。 そしたら幸せになれるから"><i class="icon-double-angle-right"></i>離婚届を提出する前にお願いだからあの世へ行ってください。 そしたら幸せになれるから</a></h3>
                    </li>
                  </ul>
                </div>
                <!-- End related-posts -->
                <div class="clearfix"></div>
                <div class="advertising">
                  <!-- ■ 記事ページ関連下 -->
                  <div>
                    <a href="https://danna-shine.com/post-8212"><img src="https://danna-shine.com/cms/wp-content/uploads/2017/10/ban-book7.jpg" title="だんなデス・ノート本"></a>
                  </div>
                  <!-- ■ 記事ページ関連下 -->
                </div>
                <!-- End advertising -->
                <div class="clearfix"></div>
                <div id="comments"></div>
                <div id="respond" class="comment-respond page-content clearfix no_comment_box">
                  <div class="boxedtitle page-title">
                    <h2>コメント</h2>
                  </div>
                  <form action="https://danna-shine.com/cms/wp-comments-post.php" method="post" id="commentform" enctype="multipart/form-data">
                    <div class="ask_error"></div>
                    <div id="respond-inputs" class="clearfix">
                      <p>
                        <label for="comment_name">お名前</label>
                        <input name="author" type="text" value="" id="comment_name" aria-required="true">
                      </p>
                    </div>
                    <div class="clearfix">
                    </div>
                    <div id="respond-textarea">
                      <p>
                        <label class="required" for="comment">コメント<span>*</span></label>
                        <textarea id="comment" name="comment" aria-required="true" cols="58" rows="10"></textarea>
                      </p>
                    </div>
                    <div class="cancel-comment-reply"><a rel="nofollow" id="cancel-comment-reply-link" href="/note-29248#respond" style="display:none;">返信をキャンセル</a></div>
                    <p class="form-submit">
                      <input name="submit" type="submit" id="submit" value="コメントをする" class="button small color">
                      <input type="hidden" name="comment_post_ID" value="29248" id="comment_post_ID">
                      <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                    </p>
                    <p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="22524a9b46"></p>
                    <p style="display: none;"></p>
                    <p></p>
                    <input type="hidden" id="ak_js" name="ak_js" value="1529996813923">
                  </form>
                </div>
                <div class="post-next-prev clearfix">
                  <p class="prev-post">
                    <a href="https://danna-shine.com/note-29246" rel="prev"><i class="icon-double-angle-left"></i>&nbsp;前のデス書き込み</a>                  
                  </p>
                  <p class="next-post">
                  </p>
                </div>
                <!-- End post-next-prev -->
              </div>
              <div class="clearfix"></div>
              <div class="advertising">
                <!-- ■ 全ページ最下部 -->
                <div class="pc">
                  <!--
                    <a href="https://www.tantei-mr.co.jp/lp/uwaki/61.html?t=2" rel="nofollow" title="総合探偵社MR"><img src="https://danna-shine.com/cms/wp-content/uploads/2018/02/2018-02-06_728x90.jpg"></a>
                    -->
                  <a href="http://cocotera.jp/lp/" rel="nofollow" title="こころテラス"><img src="https://danna-shine.com/cms/wp-content/uploads/2018/06/2018-06-13-728.png"></a>
                </div>
                <div class="sp">
                  <a href="http://www.tantei-mr.co.jp/lp/uwaki/61.html" rel="nofollow" title="総合探偵社MR"><img src="https://danna-shine.com/cms/wp-content/uploads/2017/12/320x100-1.png"></a>
                </div>
                <!-- ■ 全ページ最下部 -->
              </div>
              <!-- End advertising -->
              <div class="clearfix"></div>
            </div>
            <aside class="col-md-3 sidebar">
            <div class="widget widget_text" id="text-20">
              <h3 class="widget_title">
                メディア掲載実績
              </h3>
              <div class="textwidget">
                <p>テレビ、週刊誌、新聞でたくさん紹介されました。<br/><a href="#"><img src="images/b.jpg"><br/>詳細はこちら >></img></a></p>
              </div>
            </div>
            <div class="widget widget_nav_menu" id="nav_menu-6">
              <h3 class="widget_title">
                人気デスノートランキング
              </h3>
              <div>
                <ul>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6293" id="menu-item-6293">
                    <a class="" href="#" title="週間 人気デスノートランキング">
                    週間 人気デスノートランキング
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9172" id="menu-item-9172">
                    <a class="" href="#">
                    累計 人気デスノートランキング
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6295" id="menu-item-6295">
                    <a class="" href="#" title="日間 人気デスノートランキング">
                    日間 人気デスノートランキング
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6294" id="menu-item-6294">
                    <a class="" href="#" title="月間 人気デスノートランキング">
                    月間 人気デスノートランキング
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6385" id="menu-item-6385">
                    <a class="" href="#">
                    コメントが多いデスノート
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7043" id="menu-item-7043">
                    <a class="" href="#">
                    今月の最高デスノート
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6985" id="menu-item-6985">
                    <a class="" href="#" title="デスノートオブザイヤー">
                    デスノートオブザイヤー
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget widget_text" id="text-17">
              <h3 class="widget_title">
                オフ会の報告と募集
              </h3>
              <div class="textwidget">
                <ul>
                  <li>
                    <a href="#">2018.04.23 第４回 女子会の報告</a>
                  </li>
                  <li>
                    <a href="#">2017.10.21 第３回 オフ会の報告(テレビ)</a>
                  </li>
                  <li>
                    <a href="#">女子会BMCの設立と募集</a>
                  </li>
                  <li>
                    <a href="#">2017.6.26 第２回 オフ会の報告</a>
                  </li>
                  <li>
                    <a href="#">2017.3.11 第１回 オフ会の報告</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget questions_categories-widget" id="questions_categories-widget-2">
              <h3 class="widget_title">
                カテゴリ
              </h3>
              <ul>
                <li>
                  <a href="#">だんなに死んでほしい<span>(<span>17936 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">だんなと離婚したい<span>(<span>1577 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">結婚直前の自分に教えたいこと<span>(<span>36 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">だんなに贈る川柳５・７・５<span>(<span>526 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">同じ状況の女性に聞いてみたい<span>(<span>322 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">密かな旦那への復讐<span>(<span>292 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">彼氏に死んで欲しい<span>(<span>257 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">だんなと再構築したい<span>(<span>155 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">旦那のせいで死にたい<span>(<span>87 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">わたしの汚料理レシピ<span>(<span>32 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">デスノート効果あり報告<span>(<span>52 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">旦那を許す<span>(<span>2 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">離婚して自立した経験談<span>(<span>26 デス書き込み</span>)</span></a>
                </li>
              </ul>
            </div>
            <div class="widget_text widget widget_custom_html" id="custom_html-2">
              <h3 class="widget_title">
                よくある記事の検索
              </h3>
              <div class="textwidget custom-html-widget">
                <a href="#">モラハラ</a>
                <a href="#">DV</a>
                <a href="#">暴力</a>
                <a href="#">浮気</a>
                <a href="#">不倫</a>
                <a href="#">セックスレス</a>
                <a href="#">ドケチ</a>
                <a href="#">虐待</a>
                <a href="#">マザコン</a>
                <a href="#">借金</a>
                <a href="#">出会い系</a>
                <a href="#">ゲーム</a>
                <a href="#">パチンコ</a>
                <a href="#">アスペ(アスペルガー症候群)</a>
                <a href="#">カサンドラ</a>
                <a href="#">発達障害</a>
                <a href="#">ヒモ</a>
                <a href="#">アルコール依存</a>
                <a href="#">ギャンブル依存</a>
                <a href="#">スマホ依存</a>
              </div>
            </div>
            <div class="widget widget_nav_menu" id="nav_menu-3">
              <h3 class="widget_title">死亡報告</h3>
              <div>
                <ul>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26993" id="menu-item-26993">
                    <a class="" href="#">未亡人になりました　2018.04.07</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22882" id="menu-item-22882">
                    <a class="" href="#">命は戻らない　2018.03.07</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22885" id="menu-item-22885">
                    <a class="" href="#">死にました　2018.03.06</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22884" id="menu-item-22884">
                    <a class="" href="#">死にました　2018.03.04</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22883" id="menu-item-22883">
                    <a class="" href="#">本当に死にました　2018.02.25</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4617" id="menu-item-4617">
                    <a class="" href="#">永眠　2016.04.28</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4616" id="menu-item-4616">
                    <a class="" href="#">即死　2016.04.17</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget widget_nav_menu" id="nav_menu-4">
              <h3 class="widget_title">
                Information
              </h3>
              <div class="menu-information-container">
                <ul class="menu" id="menu-information">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2492" id="menu-item-2492">
                    <a class="" href="#" title="旦那DEATH NOTEとは">だんなデスノートとは</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6134" id="menu-item-6134">
                    <a class="" href="#" title="旦那DEATH NOTEヘルプ">だんなデスノートヘルプ</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6205" id="menu-item-6205">
                    <a class="" href="#" title="死神の声(ブログ)">死神の声(ブログ)</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-6392" id="menu-item-6392">
                    <a class="" href="#" title="メディア掲載実績">メディア掲載実績</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493" id="menu-item-2493">
                    <a class="" href="#" title="問い合わせ">死神に問い合わせ</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3970" id="menu-item-3970">
                    <a class="" href="#" title="利用規約">利用規約</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6669" id="menu-item-6669">
                    <a class="" href="#">ツイッター@danna_shine_com</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18380" id="menu-item-18380">
                    <a class="" href="#">運営者について</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget widget_text" id="text-16">
              <h3 class="widget_title">
                だんなデスノート姉妹版
              </h3>
              <div class="textwidget">
                <ul>
                  <li>
                    <a href="#">愛人デスノート</a><br/>愛人に今すぐ死んで欲しい。毎日思っている。不倫しておいて普通に生活できると思うなよ。ほんと最低のクズだわ。マジでキモイ
                  </li>
                  <li>
                    <a href="#">毒親デスノート</a><br/>母親、父親に今すぐ死んでほしい。毎日思っている。あなたの子供になんか産まれたくなかった。
                  </li>
                  <li>
                    <a href="#">義父母デスノート</a><br/>姑がうざい! 旦那じゃなくて義母、義父に言いたいことがある!
                  </li>
                  <li>
                    <a href="#">上司デスノート</a><br/>上司がうざい! 上司に言えないことを言ってみるSNS
                  </li>
                  <li>
                    <a href="#">お客様デスノート</a><br/>客は神様じゃねーんだよ! 偉そうな客に正義の鉄槌を
                  </li>
                  <li>
                    <a href="#">ちょっとだけ、バイバイ</a><br/>もう逢えないあの人に思いを届けてあげる魔法のサイト
                  </li>
                  <li>
                    <a href="#">旦那スキですノート</a><br/>たまにはいいよね？奥さんから旦那さんへの愛の気持ち語ってみる
                  </li>
                  <li>
                    <a href="#">嫁スキですノート</a><br/>普段は言えない! 旦那さんから嫁さんへの愛の気持ちを語ってみた
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget widget_text" id="text-18">
              <h3 class="widget_title">
                PR
              </h3>
              <div class="textwidget">
                <p>
                  <a href="http://clk-fm-report.net/?id=337" rel="nofollow" title="ぴゅあじょ">
                  <img src="images/purelovers_2017-12-07_500x500.jpg"/>
                  </a>
                </p>
                <p>
                  <a href="https://www.tantei-mr.co.jp/lp/uwaki/61.html?t=1" rel="nofollow" title="総合探偵社MR">
                  <img src="images/2018-02-06_500x500.jpg"/>
                  </a>
                </p>
              </div>
            </div>
          </aside>
          <!-- End sidebar -->
            <div class="clearfix"></div>
          </div>
          <!-- End with-sidebar-container -->
        </div>
        <!-- End row -->
      </section>
      <!-- End container -->
      <footer id="footer-bottom" class=" no-footer">
        <section class="container">
          <div class="copyrights f_left">© 2015-2018 だんなDEATH NOTE <a href="index.html">https://danna-shine.com/</a>　当サイトに書かれている内容を許可なく無断で転載、引用、紹介することを固く禁じます。</div>
        </section>
        <!-- End container -->
      </footer>
      <!-- End footer-bottom -->
    </div>
    <div class="go-up">
      <i class="icon-chevron-up"></i>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/tabs.js" type="text/javascript"></script>
    <script src="js/jquery.tipsy.js" type="text/javascript"></script>
    <script src="js/tags.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar.js" type="text/javascript"></script>
    <script src="js/custom.min.js" type="text/javascript"></script>
  </body>
</html>