<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel='stylesheet' id='open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.8.6' type='text/css' media='all' />
    <link href="css/base.css" id="v_base-css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" id="v_bootstrap-css" media="all" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' id='v_font_awesome_old-css' href='css/font/font-awesome-old/font-awesome.min.css' type='text/css' media='all' />
    <link href="css/font/font-awesome/font-awesome.min.css" id="v_font_awesome-css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/font/fontello/fontello.css" id="v_fontello-css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/style.css" id="v_css-css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" id="v_responsive-css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <style>
      body {
      background: #0a0a0a url() repeat top center scroll;
      }
    </style>
  </head>
  <body class="page">
    <div class="background-cover"></div>
    <div class="panel-pop" id="signup">
      <h2>
        デスノートを拾う(無料登録)
        <i class="icon-remove"></i>
      </h2>
      <div class="form-style form-style-3">
        <form class="signup_form ask_form" enctype="multipart/form-data" method="post">
          <div class="ask_error"></div>
          <div class="form-inputs clearfix">
            <p>
              <label class="required" for="user_name_707">契約者ID( 英数字のみ )
              <span>*</span>
              </label>
              <input class="required-item" id="user_name_707" name="user_name" type="text" value=""></input>
            </p>
            <p>
              <label class="required" for="email_707">メールアドレス
              <span>*</span>
              </label>
              <input class="required-item" id="email_707" name="email" type="email" value=""></input>
            </p>
            <p>
              <label class="required" for="pass1_707">パスワード
              <span>*</span>
              </label>
              <input autocomplete="off" class="required-item" id="pass1_707" name="pass1" type="password"></input>
            </p>
            <p>
              <label class="required" for="pass2_707">パスワードの確認
              <span>*</span>
              </label>
              <input autocomplete="off" class="required-item" id="pass2_707" name="pass2" type="password"></input>
            </p>
            <p class="ask_captcha_p">
              <label class="required" for="ask_captcha_707">画像の文字を入力
              <span>*</span>
              </label>
              <input class="ask_captcha" id="ask_captcha_707" name="ask_captcha" size="10" type="text" value="">
              <img alt="画像の文字を入力" class="ask_captcha_img" id="ask_captcha_img_707" onclick="javascript:ask_get_captcha('https://danna-shine.com/cms/wp-content/themes/danna-shine_53of/captcha/create_image.php', 'ask_captcha_img_707');" src="https://danna-shine.com/cms/wp-content/themes/danna-shine_53of/captcha/create_image.php"
                title="文字が見づらい場合は画像をクリックしてください">
              <span class="question_poll ask_captcha_span">クリックすると違う画像が表示されます</span>
              </img>
              </input>
            </p>
          </div>
          <p class="form-submit">
            <input name="redirect_to" type="hidden" value="">
            <input class="button color small submit" name="register" type="submit" value="覚悟を持ってデスノートを拾う( 登録 )">
            <input name="form_type" type="hidden" value="ask-signup"></input>
            </input>
            </input>
          </p>
        </form>
      </div>
    </div>
    <!-- End signup -->
    <div class="panel-pop" id="login-comments">
      <h2>
        デスノートを取り出す(ログイン)
        <i class="icon-remove"></i>
      </h2>
      <div class="form-style form-style-3">
        <div class="ask_form inputs">
          <form action="" class="login-form ask_login" method="post">
            <div class="ask_error"></div>
            <div class="form-inputs clearfix">
              <p class="login-text">
                <input class="required-item" name="log" onblur="if (this.value == '') {this.value = '契約者ID( 英数字のみ )';}" onfocus="if (this.value == '契約者ID( 英数字のみ )') {this.value = '';}" type="text" value="契約者ID( 英数字のみ )">
                <i class="icon-user"></i>
                </input>
              </p>
              <p class="login-password">
                <input class="required-item" name="pwd" onblur="if (this.value == '') {this.value = 'パスワード';}" onfocus="if (this.value == 'パスワード') {this.value = '';}" type="password" value="パスワード">
                <i class="icon-lock"></i>
                <a href="#">パスワードを忘れた</a>
                </input>
              </p>
            </div>
            <p class="form-submit login-submit">
              <span class="loader_2"></span>
              <input class="button color small login-submit submit sidebar_submit" type="submit" value="デスノートを取り出す(ログイン)"></input>
            </p>
            <div class="rememberme">
              <label><input checked="checked" input="" name="rememberme" type="checkbox">記憶する</input></label>
            </div>
            <input name="redirect_to" type="hidden" value="">
            <input name="login_nonce" type="hidden" value="ef2b80ca61">
            <input name="ajax_url" type="hidden" value="">
            <input name="form_type" type="hidden" value="ask-login">
            <div class="errorlogin"></div>
            </input>
            </input>
            </input>
            </input>
          </form>
        </div>
      </div>
    </div>
    <!-- End login-comments -->
    <div class="panel-pop" id="lost-password">
      <h2>パスワードを忘れてしまった
        <i class="icon-remove"></i>
      </h2>
      <div class="form-style form-style-3">
        <p>
          パスワードを忘れてしまった場合は、登録時に使用されたメールアドレスを下記に入力し、「リセットする」をクリックしてください。パスワード再設定用のメールが届きます。
        </p>
        <form action="" class="ask-lost-password ask_form" method="post">
          <div class="ask_error"></div>
          <div class="form-inputs clearfix">
            <p><label class="required" for="user_mail_488">メールアドレス<span>*</span>
              </label>
              <input class="required-item" id="user_mail_488" name="user_mail" type="email"></input>
            </p>
          </div>
          <p class="form-submit">
            <input class="button color small submit" type="submit" value="リセット">
            <input name="form_type" type="hidden" value="ask-forget"></input>
            </input>
          </p>
        </form>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- End lost-password -->
    <aside class="mobile-aside mobile-menu-wrap mobile-login-wrap dark-mobile-menu panel_dark">
      <div class="mobile-aside-inner">
        <div class="mobile-aside-inner-inner">
          <a class="mobile-aside-close" href="#">x</a>
          <div class="row">
            <div class="col-md-6">
              <div class="page-content">
                <h2>
                  デスノートを取り出す(ログイン)
                </h2>
                <div class="form-style form-style-3">
                  <div class="ask_form inputs">
                    <form action="" class="login-form ask_login" method="post">
                      <div class="ask_error"></div>
                      <div class="form-inputs clearfix">
                        <p class="login-text">
                          <input class="required-item" name="log" onblur="if (this.value == '') {this.value = '契約者ID( 英数字のみ )';}" onfocus="if (this.value == '契約者ID( 英数字のみ )') {this.value = '';}" type="text" value="契約者ID( 英数字のみ )">
                          <i class="icon-user"></i>
                          </input>
                        </p>
                        <p class="login-password">
                          <input class="required-item" name="pwd" onblur="if (this.value == '') {this.value = 'パスワード';}" onfocus="if (this.value == 'パスワード') {this.value = '';}" type="password" value="パスワード">
                          <i class="icon-lock"></i>
                          <a href="#">パスワードを忘れた</a>
                          </input>
                        </p>
                      </div>
                      <p class="form-submit login-submit">
                        <span class="loader_2"></span>
                        <input class="button color small login-submit submit sidebar_submit" type="submit" value="デスノートを取り出す(ログイン)"></input>
                      </p>
                      <div class="rememberme">
                        <label><input checked="checked" input="" name="rememberme" type="checkbox"> 記憶する</input></label>
                      </div>
                      <input name="redirect_to" type="hidden" value="">
                      <input name="login_nonce" type="hidden" value="ef2b80ca61">
                      <input name="ajax_url" type="hidden" value="">
                      <input name="form_type" type="hidden" value="ask-login">
                      <div class="errorlogin"></div>
                      </input>
                      </input>
                      </input>
                      </input>
                    </form>
                  </div>
                </div>
              </div>
              <!-- End page-content -->
            </div>
            <!-- End col-md-6 -->
            <div class="col-md-6">
              <div class="page-content Register">
                <h2>
                  デスノートを拾う(無料登録)
                </h2>
                <p>
                  よぅ、死神だ。だんなDEATH NOTEを書くにはデスノートを拾う必要がある。さぁ、名前とメールアドレスを入力して、デスノートを拾え。これでようやくクズ旦那とお別れできる・・・・かもな。
                </p>
                <div class="button color small signup">
                  デスノートを拾う(無料登録)
                </div>
              </div>
              <!-- End page-content -->
            </div>
            <!-- End col-md-6 -->
          </div>
        </div>
        <!-- End mobile-aside-inner-inner -->
      </div>
      <!-- End mobile-aside-inner -->
    </aside>
    <!-- End mobile-aside -->
    <aside class="mobile-aside mobile-menu-wrap aside-no-cart dark-mobile-menu">
      <div class="mobile-aside-inner">
        <div class="mobile-aside-inner-inner">
          <a class="mobile-aside-close" href="#">x</a>
          <div class="mobile-menu-top mobile-aside-menu">
            <div class="header-top">
              <ul class="menu_aside">
                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-5909" id="menu-item-5909">
                  <a class="" href="#" title="ホーム">
                  <i class="icon-home"></i>
                  </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7018" id="menu-item-7018">
                  <a class="" href="login_or_register.html" title="デスノートを取り出す(ログイン)">
                  <i class="icon-signin"></i>
                  デスノートを取り出す(ログイン)
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="ask-question-menu">
            <a class="color button small margin_0" href="add-deathnote.html">デスノートを書く</a>
          </div>
          <!-- End ask-question-menu -->
          <div class="post-search">
            <form action="" class="searchform" method="get" role="search">
              <div class="row">
                <div class="col-md-8">
                  <div class="mobile-search-result">
                    <input class="live-search" autocomplete="off" type="search" name="search" value="キーワード入力" onfocus="if(this.value=='キーワード入力')this.value='';" onblur="if(this.value=='')this.value='キーワード入力';">
                    <input name="page_id" type="hidden" value="5687">
                    <input name="search_type" type="hidden" value="questions">
                    <div class="loader_2 search_loader"></div>
                    <div class="search-results results-empty"></div>
                    </input>
                    </input>
                    </input>
                  </div>
                </div>
                <!-- End col-md-8 -->
                <div class="col-md-4">
                  <input class="button-default" type="submit" value="検索"></input>
                </div>
                <!-- End col-md-4 -->
              </div>
              <!-- End row -->
            </form>
          </div>
          <div class="mobile-menu-left mobile-aside-menu">
            <div class="header-menu">
              <ul class="menu_aside">
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                  <a class="" href="hadd-deathnote.html">
                  デスノートを書く
                  </a>
                </li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom">
                  <a class="" href="#">
                  死神の声(ブログ)
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- End mobile-menu-left -->
        </div>
        <!-- End mobile-aside-inner-inner -->
      </div>
      <!-- End mobile-aside-inner -->
    </aside>
    <!-- End mobile-aside -->
    <div id="wrap" class="grid_1200 boxed">
      <div id="header-top">
        <section class="container clearfix">
          <div class="row">
            <div class="col-md-6">
              <nav class="header-top-nav">
                <div class="header-top">
                  <ul class="">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-5909">
                      <a class="" href="index.html" title="ホーム">
                      <i class="icon-home">
                      </i>
                      </a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7018">
                      <a class="" href="login_or_register.html" title="デスノートを取り出す(ログイン)">
                      <i class="icon-signin">
                      </i>
                      デスノートを取り出す(ログイン)
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="f_left language_selector">
              </div>
              <div class="clearfix">
              </div>
            </div>
            <!-- End col-md-* -->
            <div class="col-md-6">
              <div class="clearfix">
              </div>
            </div>
            <!-- End col-md-* -->
          </div>
          <!-- End row -->
        </section>
        <!-- End container -->
      </div>
      <!-- End header-top -->
      <header class="header_light " id="header">
        <section class="container clearfix">
          <div class="logo">
            <a class="logo-img" href="index.html">
              <img alt="30代主婦のストレス悩み解消なら　だんなデスノート<旦那デスノート> 旦那死ね.com" class="default_logo" height="123" itemprop="logo" src="images/logo_danna-shine_2018-05-20_3.png" width="300">
              <img alt="30代主婦のストレス悩み解消なら　だんなデスノート<旦那デスノート> 旦那死ね.com" class="retina_logo" height="123" itemprop="logo" src="images/logo_danna-shine_2018-05-20_3.png" width="300">
            </a>
            <meta content="30代主婦のストレス悩み解消なら　だんなデスノート<旦那デスノート> 旦那死ね.com" itemprop="name"></meta>
          </div>
          <nav class="navigation">
            <div class="header-menu">
              <ul class="">
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                  <a class="" href="add-deathnote.html">
                  デスノートを書く
                  </a>
                </li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom">
                  <a class="" href="#">
                  死神の声(ブログ)
                  </a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="mobile-menu">
            <div class="mobile-menu-click navigation_mobile">
            </div>
          </div>
        </section>
        <!-- End container -->
      </header>
      <!-- End header -->
      <div class="breadcrumbs">
        <section class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>死神の声(ブログ)</h1>
              <div class="clearfix"></div>
              <div class="crumbs">
                <a itemprop="breadcrumb" href="index.html">トップページ</a><span class="crumbs-span">/</span> <span class="current">死神の声(ブログ)</span>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="index-no-box"></div>
      <div class="section-warp top-after-header big-search">
      <div class="container clearfix">
        <div class="box_icon box_warp box_no_border box_no_background">
          <div class="row">
            <div class="col-md-12">
              <form class="form-style form-style-2" method="get" action="">
                  <div class="search-p">
                    <input class="live-search live-search-big" autocomplete="off" type="text" value="検索" onfocus="if(this.value=='検索')this.value='';" onblur="if(this.value=='')this.value='検索';" name="search">
                    <input type="hidden" name="page_id" value="5687">
                    <input type="hidden" name="search_type" value="questions">
                    <i class="fa fa-search"></i>
                    <button class="ask-search"><span class="color button small publish-question">検索</span></button>
                    <div class="search-results results-empty" style="display: none;"></div>
                </div>
              </form>
            </div>
          </div>
          <!-- End row -->
        </div>
        <!-- End box_icon -->
      </div>
      <!-- End container -->
    </div>
    <!-- End section-warp -->
    <div class="clearfix"></div>
      <div class="advertising">
      <div class="after-header">
        <ul>
          <li>
            2018.6.5
            <br>
            <a href="#">
            【時給2,000円・週1・3H・女性限定】東京都杉並区でベビーシッターを募集します
            </a>
            </br>
          </li>
        </ul>
      </div>
    </div>
    <!-- End advertising -->
      <div class="clearfix"></div>
      <section class="container main-content page-right-sidebar">
        <div class="row">
          <div class="with-sidebar-container">
            <div class="main-sidebar-container col-md-9">
              <article class="post single-post type-post status-publish format-standard has-post-thumbnail hentry category-notice">
                <div class="post-inner">
                  <div class="post-img post-img-9">
                    <img alt="募集終了　2018年4月23日(月)に13:00から東京都の新宿で女子会をやります。" width="806" height="440" src="images/GW139_350Aa-806x440.jpg">
                  </div>
                  <h2 itemprop="name" class="post-title">
                    <span class="post-type"><i class="icon-picture"></i></span>
                    募集終了　2018年4月23日(月)に13:00から東京都の新宿で女子会をやります。
                  </h2>
                  <div class="post-meta">
                    <span class="meta-author"><i class="icon-user"></i>
                    <a href="#">死神</a></span>
                    <span class="meta-date" datetime="2018年4月13日"><i class="fa fa-calendar"></i>2018/04/13(金) 22:20</span>
                    <span class="meta-categories"><i class="icon-suitcase"></i><a href="#" rel="category tag">お知らせ</a></span>
                    <span class="meta-comment"><i class="fa fa-comments-o"></i><a href="#">0 コメント</a></span>
                    <span class="post-view"><i class="icon-eye-open"></i>13361 アクセス</span>
                  </div>
                  <div class="post-content" itemprop="mainContentOfPage">
                    <p>だんなデスノートの牧田です。</p>
                    <p>だんなデスノート、だんなしねっと、において開催していたオフ会、女子会をやります。</p>
                    <div style="color:#ff0000;margin-bottom:1.5em;">
                      追記：2018.4.23 22:00<br>
                      女子会の報告を、ブライトマザークラブに書きました。<br>
                      <a href="https://bright-mother.club/post-349">離婚調停の裁判は全部自分でやった人が参加。2018.4.23 女子会の報告</a>
                    </div>
                    <p>旦那さんからのモラハラ、DV、カサンドラなど、同じ悩みや想いを持つもの同士、ざっくばらんに話して、少しでもスッキリしましょう。</p>
                    <p>詳細は、女子会として作ったブライトマザークラブに書きましたので、興味がある方はぜひ参加していただけると嬉しいです。<br>
                      <a href="https://bright-mother.club/post-319">誰にも言えない旦那への悩みを話したい!! 2018年4月23日(月) 13:00から東京都の新宿で第4回オフ会を開催します。<br>
                      https://bright-mother.club/post-319</a>
                    </p>
                    <div class="wp_social_bookmarking_light">
                      <div class="wsbl_facebook_like">
                        <div id="fb-root" class=" fb_reset">
                          <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
                            <div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/EIL5DcDc3Zh.js?version=42#channel=fcd77074bcd624&amp;origin=https%3A%2F%2Fdanna-shine.com" style="border: none;"></iframe></div>
                          </div>
                          <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
                            <div></div>
                          </div>
                        </div>
                        <fb:like href="https://danna-shine.com/post-20404" layout="button_count" action="like" width="100" share="false" show_faces="false" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=0&amp;href=https%3A%2F%2Fdanna-shine.com%2Fpost-20404&amp;layout=button_count&amp;locale=ja_JP&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;width=100"><span style="vertical-align: bottom; width: 83px; height: 20px;"><iframe name="f3bed686a29dcc4" width="100px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.7/plugins/like.php?action=like&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FEIL5DcDc3Zh.js%3Fversion%3D42%23cb%3Df315bd3603b1d78%26domain%3Ddanna-shine.com%26origin%3Dhttps%253A%252F%252Fdanna-shine.com%252Ffcd77074bcd624%26relation%3Dparent.parent&amp;container_width=0&amp;href=https%3A%2F%2Fdanna-shine.com%2Fpost-20404&amp;layout=button_count&amp;locale=ja_JP&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;width=100" style="border: none; visibility: visible; width: 83px; height: 20px;" class=""></iframe></span></fb:like>
                      </div>
                      <div class="wsbl_facebook_share">
                        <div id="fb-root"></div>
                        <fb:share-button href="https://danna-shine.com/post-20404" type="button_count" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=https%3A%2F%2Fdanna-shine.com%2Fpost-20404&amp;locale=ja_JP&amp;sdk=joey&amp;type=button_count"><span style="vertical-align: bottom; width: 72px; height: 20px;"><iframe name="fb567f51dc44b8" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:share_button Facebook Social Plugin" src="https://www.facebook.com/v2.7/plugins/share_button.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FEIL5DcDc3Zh.js%3Fversion%3D42%23cb%3Df1d5e3ea564964%26domain%3Ddanna-shine.com%26origin%3Dhttps%253A%252F%252Fdanna-shine.com%252Ffcd77074bcd624%26relation%3Dparent.parent&amp;container_width=0&amp;href=https%3A%2F%2Fdanna-shine.com%2Fpost-20404&amp;locale=ja_JP&amp;sdk=joey&amp;type=button_count" style="border: none; visibility: visible; width: 72px; height: 20px;" class=""></iframe></span></fb:share-button>
                      </div>
                      <div class="wsbl_twitter"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.c535a95e8a24202b16a5c12c5085d8db.ja.html#dnt=false&amp;hashtags=%E6%97%A6%E9%82%A3%E3%83%87%E3%82%B9%E3%83%8E%E3%83%BC%E3%83%88&amp;id=twitter-widget-0&amp;lang=ja&amp;original_referer=https%3A%2F%2Fdanna-shine.com%2Fpost-20404&amp;size=m&amp;text=%E5%8B%9F%E9%9B%86%E7%B5%82%E4%BA%86%E3%80%802018%E5%B9%B44%E6%9C%8823%E6%97%A5(%E6%9C%88)%E3%81%AB13%3A00%E3%81%8B%E3%82%89%E6%9D%B1%E4%BA%AC%E9%83%BD%E3%81%AE%E6%96%B0%E5%AE%BF%E3%81%A7%E5%A5%B3%E5%AD%90%E4%BC%9A%E3%82%92%E3%82%84%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82&amp;time=1528344047001&amp;type=share&amp;url=https%3A%2F%2Fdanna-shine.com%2Fpost-20404&amp;via=danna_shine_com" style="position: static; visibility: visible; width: 75px; height: 20px;" data-url="https://danna-shine.com/post-20404"></iframe></div>
                      <div class="wsbl_line"><a href="http://line.me/R/msg/text/?%E5%8B%9F%E9%9B%86%E7%B5%82%E4%BA%86%E3%80%802018%E5%B9%B44%E6%9C%8823%E6%97%A5%28%E6%9C%88%29%E3%81%AB13%3A00%E3%81%8B%E3%82%89%E6%9D%B1%E4%BA%AC%E9%83%BD%E3%81%AE%E6%96%B0%E5%AE%BF%E3%81%A7%E5%A5%B3%E5%AD%90%E4%BC%9A%E3%82%92%E3%82%84%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%0D%0Ahttps%3A%2F%2Fdanna-shine.com%2Fpost-20404" title="LINEで送る" rel="nofollow" class="wp_social_bookmarking_light_a"><img src="https://danna-shine.com/cms/wp-content/plugins/wp-social-bookmarking-light/public/images/line88x20.png" alt="LINEで送る" title="LINEで送る" width="88" height="20" class="wp_social_bookmarking_light_img"></a></div>
                    </div>
                    <br class="wp_social_bookmarking_light_clear">
                  </div>
                  <div class="clearfix"></div>
                </div>
                <!-- End post-inner -->
              </article>
              <!-- End article.post -->
              <br>            
              <div class="about-author clearfix">
                <div class="author-image">
                  <a href="#" original-title="死神" class="tooltip-n">
                    <img class="avatar avatar-65 photo" alt="死神" width="65" height="65" src="https://danna-shine.com/cms/wp-content/uploads/2017/12/danna-shine_avator_201712-65x65.png">
                  </a>
                </div>
                <div class="author-bio">
                  <h4>
                    契約者 <a href="#">死神</a>
                  </h4>
                  死神だ
                  <a href="#">私の詳細はこちら</a>
                  <div class="clearfix"></div>
                  <br>
                  <span class="user-follow-me">フォローする</span>
                  <div class="social_icons_display_2">
                    <a href="https://twitter.com/danna_shine_com" original-title="Twitter" class="tooltip-n">
                    <span class="icon_i">
                    <span class="icon_square" icon_size="30" span_bg="#00baf0" span_hover="#2f3239" style="height: 30px; width: 30px; font-size: 15px; line-height: 30px; background-color: rgb(0, 186, 240); border-style: solid;">
                    <i class="social_icon-twitter"></i>
                    </span>
                    </span>
                    </a>
                  </div>
                </div>
              </div>
              <!-- End about-author -->
              <div id="related-posts">
                <h2>関連するデスノート</h2>
                <ul class="related-posts">
                  <li class="related-item">
                    <h3><a href="#"><i class="icon-double-angle-right"></i>【時給2,000円・週1・3H・女性限定】東京都杉並区でベビーシッターを募集します</a></h3>
                  </li>
                  <li class="related-item">
                    <h3><a href="#"><i class="icon-double-angle-right"></i>助けて! モラハラ、DV、パワハラで逃げ場が無い!　一時的な避難として、無料の民間シェルター、シェアハウスがあります。</a></h3>
                  </li>
                  <li class="related-item">
                    <h3><a href="#"><i class="icon-double-angle-right"></i>今月の最高デスノートランキング</a></h3>
                  </li>
                  <li class="related-item">
                    <h3><a href="#"><i class="icon-double-angle-right"></i>母親、父親に今すぐ死んでほしい。毎日思っている。毒親に死んでほしい人のための毒親デスノート</a></h3>
                  </li>
                  <li class="related-item">
                    <h3><a href=#"><i class="icon-double-angle-right"></i>人間界が旦那デスノートの存在に気づいて ざわついているようだな [メディア掲載実績]</a></h3>
                  </li>
                </ul>
              </div>
              <!-- End related-posts -->
              <div id="comments"></div>
              <div id="respond" class="comment-respond page-content clearfix no_comment_box">
                <div class="boxedtitle page-title">
                  <h2>返信</h2>
                </div>
                <form action="" method="post" id="commentform">
                  <div class="ask_error"></div>
                  <div id="respond-inputs" class="clearfix">
                    <p>
                      <label for="comment_name">お名前</label>
                      <input name="author" type="text" value="" id="comment_name" aria-required="true">
                    </p>
                    <p>
                      <label for="comment_email">メールアドレス</label>
                      <input name="email" type="text" value="" id="comment_email" aria-required="true">
                    </p>
                    <p class="last">
                      <label class="required" for="comment_url">ホームページ</label>
                      <input name="url" type="text" value="" id="comment_url">
                    </p>
                  </div>
                  <div class="clearfix">
                  </div>
                  <div id="respond-textarea">
                    <p>
                      <label class="required" for="comment">コメント<span>*</span></label>
                      <textarea id="comment" name="comment" aria-required="true" cols="58" rows="10"></textarea>
                    </p>
                  </div>
                  <div class="cancel-comment-reply"><a rel="nofollow" id="cancel-comment-reply-link" href="/post-20404#respond" style="display:none;">返信をキャンセル</a></div>
                  <p class="form-submit">
                    <input name="submit" type="submit" id="submit" value="コメントする" class="button small color">
                    <input type="hidden" name="comment_post_ID" value="20404" id="comment_post_ID">
                    <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                  </p>
                  <p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="1c5c9a4658"></p>
                  <p style="display: none;"></p>
                  <p></p>
                  <input type="hidden" id="ak_js" name="ak_js" value="1528344046894">
                </form>
              </div>
              <div class="clearfix"></div>
              <div class="advertising">
                <!-- ■ 記事ページの記事下 -->
                <div class="pc">
                  <a href="http://clk-fm-report.net/?id=336" rel="nofollow" title="ぴゅあじょ"><img src="images/purelovers_2017-12-07_728x90.jpg"></a>
                </div>
                <div class="sp">
                  <a href="http://clk-fm-report.net/?id=335" rel="nofollow" title="ぴゅあじょ"><img src="images/purelovers_2017-12-07_320x100.jpg"></a>
                </div>
                <!-- ■ 記事ページの記事下 -->
              </div>
              <!-- End advertising -->
              <div class="clearfix"></div>
              <div class="post-next-prev clearfix">
                <p class="prev-post">
                  <a href="#" rel="prev"><i class="icon-double-angle-left"></i>&nbsp;前のデス書き込み</a>
                </p>
                <p class="next-post">
                  <a href="#" rel="next">次のデス書き込み&nbsp;<i class="icon-double-angle-right"></i></a>
                </p>
              </div>
              <!-- End post-next-prev -->
              <div class="clearfix"></div>
              <div class="advertising">
                <!-- ■ 記事ページ関連下 -->
                <div>
                  <a href="#"><img src="images/ban-book7.jpg" title="だんなデス・ノート本"></a>
                </div>
                <!-- ■ 記事ページ関連下 -->
              </div>
              <!-- End advertising -->
              <div class="clearfix"></div>
              <div class="clearfix"></div>
              <div class="advertising">
                <!-- ■ 全ページ最下部 -->
                <div class="pc">
                  <a href="https://www.tantei-mr.co.jp/lp/uwaki/61.html?t=2" rel="nofollow" title="総合探偵社MR"><img src="images/2018-02-06_728x90.jpg"></a>
                </div>
                <div class="sp">
                  <a href="http://www.tantei-mr.co.jp/lp/uwaki/61.html" rel="nofollow" title="総合探偵社MR"><img src="images/320x100-1.png"></a>
                </div>
                <!-- ■ 全ページ最下部 -->
              </div>
              <!-- End advertising -->
              <div class="clearfix"></div>
            </div>
            <aside class="col-md-3 sidebar">
            <div class="widget widget_text" id="text-20">
              <h3 class="widget_title">
                メディア掲載実績
              </h3>
              <div class="textwidget">
                <p>テレビ、週刊誌、新聞でたくさん紹介されました。<br/><a href="#"><img src="images/b.jpg"><br/>詳細はこちら >></img></a></p>
              </div>
            </div>
            <div class="widget widget_nav_menu" id="nav_menu-6">
              <h3 class="widget_title">
                人気デスノートランキング
              </h3>
              <div>
                <ul>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6293" id="menu-item-6293">
                    <a class="" href="#" title="週間 人気デスノートランキング">
                    週間 人気デスノートランキング
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9172" id="menu-item-9172">
                    <a class="" href="#">
                    累計 人気デスノートランキング
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6295" id="menu-item-6295">
                    <a class="" href="#" title="日間 人気デスノートランキング">
                    日間 人気デスノートランキング
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6294" id="menu-item-6294">
                    <a class="" href="#" title="月間 人気デスノートランキング">
                    月間 人気デスノートランキング
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6385" id="menu-item-6385">
                    <a class="" href="#">
                    コメントが多いデスノート
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7043" id="menu-item-7043">
                    <a class="" href="#">
                    今月の最高デスノート
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6985" id="menu-item-6985">
                    <a class="" href="#" title="デスノートオブザイヤー">
                    デスノートオブザイヤー
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget widget_text" id="text-17">
              <h3 class="widget_title">
                オフ会の報告と募集
              </h3>
              <div class="textwidget">
                <ul>
                  <li>
                    <a href="#">2018.04.23 第４回 女子会の報告</a>
                  </li>
                  <li>
                    <a href="#">2017.10.21 第３回 オフ会の報告(テレビ)</a>
                  </li>
                  <li>
                    <a href="#">女子会BMCの設立と募集</a>
                  </li>
                  <li>
                    <a href="#">2017.6.26 第２回 オフ会の報告</a>
                  </li>
                  <li>
                    <a href="#">2017.3.11 第１回 オフ会の報告</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget questions_categories-widget" id="questions_categories-widget-2">
              <h3 class="widget_title">
                カテゴリ
              </h3>
              <ul>
                <li>
                  <a href="#">だんなに死んでほしい<span>(<span>17936 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">だんなと離婚したい<span>(<span>1577 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">結婚直前の自分に教えたいこと<span>(<span>36 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">だんなに贈る川柳５・７・５<span>(<span>526 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">同じ状況の女性に聞いてみたい<span>(<span>322 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">密かな旦那への復讐<span>(<span>292 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">彼氏に死んで欲しい<span>(<span>257 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">だんなと再構築したい<span>(<span>155 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">旦那のせいで死にたい<span>(<span>87 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">わたしの汚料理レシピ<span>(<span>32 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">デスノート効果あり報告<span>(<span>52 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">旦那を許す<span>(<span>2 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">離婚して自立した経験談<span>(<span>26 デス書き込み</span>)</span></a>
                </li>
              </ul>
            </div>
            <div class="widget_text widget widget_custom_html" id="custom_html-2">
              <h3 class="widget_title">
                よくある記事の検索
              </h3>
              <div class="textwidget custom-html-widget">
                <a href="#">モラハラ</a>
                <a href="#">DV</a>
                <a href="#">暴力</a>
                <a href="#">浮気</a>
                <a href="#">不倫</a>
                <a href="#">セックスレス</a>
                <a href="#">ドケチ</a>
                <a href="#">虐待</a>
                <a href="#">マザコン</a>
                <a href="#">借金</a>
                <a href="#">出会い系</a>
                <a href="#">ゲーム</a>
                <a href="#">パチンコ</a>
                <a href="#">アスペ(アスペルガー症候群)</a>
                <a href="#">カサンドラ</a>
                <a href="#">発達障害</a>
                <a href="#">ヒモ</a>
                <a href="#">アルコール依存</a>
                <a href="#">ギャンブル依存</a>
                <a href="#">スマホ依存</a>
              </div>
            </div>
            <div class="widget widget_nav_menu" id="nav_menu-3">
              <h3 class="widget_title">死亡報告</h3>
              <div>
                <ul>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26993" id="menu-item-26993">
                    <a class="" href="#">未亡人になりました　2018.04.07</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22882" id="menu-item-22882">
                    <a class="" href="#">命は戻らない　2018.03.07</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22885" id="menu-item-22885">
                    <a class="" href="#">死にました　2018.03.06</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22884" id="menu-item-22884">
                    <a class="" href="#">死にました　2018.03.04</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22883" id="menu-item-22883">
                    <a class="" href="#">本当に死にました　2018.02.25</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4617" id="menu-item-4617">
                    <a class="" href="#">永眠　2016.04.28</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4616" id="menu-item-4616">
                    <a class="" href="#">即死　2016.04.17</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget widget_nav_menu" id="nav_menu-4">
              <h3 class="widget_title">
                Information
              </h3>
              <div class="menu-information-container">
                <ul class="menu" id="menu-information">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2492" id="menu-item-2492">
                    <a class="" href="#" title="旦那DEATH NOTEとは">だんなデスノートとは</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6134" id="menu-item-6134">
                    <a class="" href="#" title="旦那DEATH NOTEヘルプ">だんなデスノートヘルプ</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6205" id="menu-item-6205">
                    <a class="" href="#" title="死神の声(ブログ)">死神の声(ブログ)</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-6392" id="menu-item-6392">
                    <a class="" href="#" title="メディア掲載実績">メディア掲載実績</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493" id="menu-item-2493">
                    <a class="" href="#" title="問い合わせ">死神に問い合わせ</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3970" id="menu-item-3970">
                    <a class="" href="#" title="利用規約">利用規約</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6669" id="menu-item-6669">
                    <a class="" href="#">ツイッター@danna_shine_com</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18380" id="menu-item-18380">
                    <a class="" href="#">運営者について</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget widget_text" id="text-16">
              <h3 class="widget_title">
                だんなデスノート姉妹版
              </h3>
              <div class="textwidget">
                <ul>
                  <li>
                    <a href="#">愛人デスノート</a><br/>愛人に今すぐ死んで欲しい。毎日思っている。不倫しておいて普通に生活できると思うなよ。ほんと最低のクズだわ。マジでキモイ
                  </li>
                  <li>
                    <a href="#">毒親デスノート</a><br/>母親、父親に今すぐ死んでほしい。毎日思っている。あなたの子供になんか産まれたくなかった。
                  </li>
                  <li>
                    <a href="#">義父母デスノート</a><br/>姑がうざい! 旦那じゃなくて義母、義父に言いたいことがある!
                  </li>
                  <li>
                    <a href="#">上司デスノート</a><br/>上司がうざい! 上司に言えないことを言ってみるSNS
                  </li>
                  <li>
                    <a href="#">お客様デスノート</a><br/>客は神様じゃねーんだよ! 偉そうな客に正義の鉄槌を
                  </li>
                  <li>
                    <a href="#">ちょっとだけ、バイバイ</a><br/>もう逢えないあの人に思いを届けてあげる魔法のサイト
                  </li>
                  <li>
                    <a href="#">旦那スキですノート</a><br/>たまにはいいよね？奥さんから旦那さんへの愛の気持ち語ってみる
                  </li>
                  <li>
                    <a href="#">嫁スキですノート</a><br/>普段は言えない! 旦那さんから嫁さんへの愛の気持ちを語ってみた
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget widget_text" id="text-18">
              <h3 class="widget_title">
                PR
              </h3>
              <div class="textwidget">
                <p>
                  <a href="http://clk-fm-report.net/?id=337" rel="nofollow" title="ぴゅあじょ">
                  <img src="images/purelovers_2017-12-07_500x500.jpg"/>
                  </a>
                </p>
                <p>
                  <a href="https://www.tantei-mr.co.jp/lp/uwaki/61.html?t=1" rel="nofollow" title="総合探偵社MR">
                  <img src="images/2018-02-06_500x500.jpg"/>
                  </a>
                </p>
              </div>
            </div>
          </aside>
          <!-- End sidebar -->
            <div class="clearfix"></div>
          </div>
          <!-- End with-sidebar-container -->
        </div>
        <!-- End row -->
      </section>
      <!-- End container -->
      <footer id="footer-bottom" class=" no-footer">
        <section class="container">
          <div class="copyrights f_left">© 2015-2018 だんなDEATH NOTE <a href="index.html">https://danna-shine.com/</a>　当サイトに書かれている内容を許可なく無断で転載、引用、紹介することを固く禁じます。</div>
        </section>
        <!-- End container -->
      </footer>
      <!-- End footer-bottom -->
    </div>
    <div class="go-up">
      <i class="icon-chevron-up"></i>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/tabs.js" type="text/javascript"></script>
    <script src="js/jquery.tipsy.js" type="text/javascript"></script>
    <script src="js/tags.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar.js" type="text/javascript"></script>
    <script src="js/custom.min.js" type="text/javascript"></script>
  </body>
</html>