<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel='stylesheet' id='open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.8.6' type='text/css' media='all' />
    <link href="css/base.css" id="v_base-css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" id="v_bootstrap-css" media="all" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' id='v_font_awesome_old-css' href='css/font/font-awesome-old/font-awesome.min.css' type='text/css' media='all' />
    <link href="css/font/font-awesome/font-awesome.min.css" id="v_font_awesome-css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/font/fontello/fontello.css" id="v_fontello-css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/style.css" id="v_css-css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" id="v_responsive-css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <style>
      body {
      background: #0a0a0a url() repeat top center scroll;
      }
    </style>
  </head>
  <body class="page">
    <div class="background-cover"></div>
    <div class="panel-pop" id="signup">
      <h2>
        デスノートを拾う(無料登録)
        <i class="icon-remove"></i>
      </h2>
      <div class="form-style form-style-3">
        <form class="signup_form ask_form" enctype="multipart/form-data" method="post">
          <div class="ask_error"></div>
          <div class="form-inputs clearfix">
            <p>
              <label class="required" for="user_name_707">契約者ID( 英数字のみ )
              <span>*</span>
              </label>
              <input class="required-item" id="user_name_707" name="user_name" type="text" value=""></input>
            </p>
            <p>
              <label class="required" for="email_707">メールアドレス
              <span>*</span>
              </label>
              <input class="required-item" id="email_707" name="email" type="email" value=""></input>
            </p>
            <p>
              <label class="required" for="pass1_707">パスワード
              <span>*</span>
              </label>
              <input autocomplete="off" class="required-item" id="pass1_707" name="pass1" type="password"></input>
            </p>
            <p>
              <label class="required" for="pass2_707">パスワードの確認
              <span>*</span>
              </label>
              <input autocomplete="off" class="required-item" id="pass2_707" name="pass2" type="password"></input>
            </p>
            <p class="ask_captcha_p">
              <label class="required" for="ask_captcha_707">画像の文字を入力
              <span>*</span>
              </label>
              <input class="ask_captcha" id="ask_captcha_707" name="ask_captcha" size="10" type="text" value="">
              <img alt="画像の文字を入力" class="ask_captcha_img" id="ask_captcha_img_707" onclick="javascript:ask_get_captcha('https://danna-shine.com/cms/wp-content/themes/danna-shine_53of/captcha/create_image.php', 'ask_captcha_img_707');" src="https://danna-shine.com/cms/wp-content/themes/danna-shine_53of/captcha/create_image.php"
                title="文字が見づらい場合は画像をクリックしてください">
              <span class="question_poll ask_captcha_span">クリックすると違う画像が表示されます</span>
              </img>
              </input>
            </p>
          </div>
          <p class="form-submit">
            <input name="redirect_to" type="hidden" value="">
            <input class="button color small submit" name="register" type="submit" value="覚悟を持ってデスノートを拾う( 登録 )">
            <input name="form_type" type="hidden" value="ask-signup"></input>
            </input>
            </input>
          </p>
        </form>
      </div>
    </div>
    <!-- End signup -->
    <div class="panel-pop" id="login-comments">
      <h2>
        デスノートを取り出す(ログイン)
        <i class="icon-remove"></i>
      </h2>
      <div class="form-style form-style-3">
        <div class="ask_form inputs">
          <form action="" class="login-form ask_login" method="post">
            <div class="ask_error"></div>
            <div class="form-inputs clearfix">
              <p class="login-text">
                <input class="required-item" name="log" onblur="if (this.value == '') {this.value = '契約者ID( 英数字のみ )';}" onfocus="if (this.value == '契約者ID( 英数字のみ )') {this.value = '';}" type="text" value="契約者ID( 英数字のみ )">
                <i class="icon-user"></i>
                </input>
              </p>
              <p class="login-password">
                <input class="required-item" name="pwd" onblur="if (this.value == '') {this.value = 'パスワード';}" onfocus="if (this.value == 'パスワード') {this.value = '';}" type="password" value="パスワード">
                <i class="icon-lock"></i>
                <a href="#">パスワードを忘れた</a>
                </input>
              </p>
            </div>
            <p class="form-submit login-submit">
              <span class="loader_2"></span>
              <input class="button color small login-submit submit sidebar_submit" type="submit" value="デスノートを取り出す(ログイン)"></input>
            </p>
            <div class="rememberme">
              <label><input checked="checked" input="" name="rememberme" type="checkbox">記憶する</input></label>
            </div>
            <input name="redirect_to" type="hidden" value="">
            <input name="login_nonce" type="hidden" value="ef2b80ca61">
            <input name="ajax_url" type="hidden" value="">
            <input name="form_type" type="hidden" value="ask-login">
            <div class="errorlogin"></div>
            </input>
            </input>
            </input>
            </input>
          </form>
        </div>
      </div>
    </div>
    <!-- End login-comments -->
    <div class="panel-pop" id="lost-password">
      <h2>パスワードを忘れてしまった
        <i class="icon-remove"></i>
      </h2>
      <div class="form-style form-style-3">
        <p>
          パスワードを忘れてしまった場合は、登録時に使用されたメールアドレスを下記に入力し、「リセットする」をクリックしてください。パスワード再設定用のメールが届きます。
        </p>
        <form action="" class="ask-lost-password ask_form" method="post">
          <div class="ask_error"></div>
          <div class="form-inputs clearfix">
            <p><label class="required" for="user_mail_488">メールアドレス<span>*</span>
              </label>
              <input class="required-item" id="user_mail_488" name="user_mail" type="email"></input>
            </p>
          </div>
          <p class="form-submit">
            <input class="button color small submit" type="submit" value="リセット">
            <input name="form_type" type="hidden" value="ask-forget"></input>
            </input>
          </p>
        </form>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- End lost-password -->
    <aside class="mobile-aside mobile-menu-wrap mobile-login-wrap dark-mobile-menu panel_dark">
      <div class="mobile-aside-inner">
        <div class="mobile-aside-inner-inner">
          <a class="mobile-aside-close" href="#">x</a>
          <div class="row">
            <div class="col-md-6">
              <div class="page-content">
                <h2>
                  デスノートを取り出す(ログイン)
                </h2>
                <div class="form-style form-style-3">
                  <div class="ask_form inputs">
                    <form action="" class="login-form ask_login" method="post">
                      <div class="ask_error"></div>
                      <div class="form-inputs clearfix">
                        <p class="login-text">
                          <input class="required-item" name="log" onblur="if (this.value == '') {this.value = '契約者ID( 英数字のみ )';}" onfocus="if (this.value == '契約者ID( 英数字のみ )') {this.value = '';}" type="text" value="契約者ID( 英数字のみ )">
                          <i class="icon-user"></i>
                          </input>
                        </p>
                        <p class="login-password">
                          <input class="required-item" name="pwd" onblur="if (this.value == '') {this.value = 'パスワード';}" onfocus="if (this.value == 'パスワード') {this.value = '';}" type="password" value="パスワード">
                          <i class="icon-lock"></i>
                          <a href="#">パスワードを忘れた</a>
                          </input>
                        </p>
                      </div>
                      <p class="form-submit login-submit">
                        <span class="loader_2"></span>
                        <input class="button color small login-submit submit sidebar_submit" type="submit" value="デスノートを取り出す(ログイン)"></input>
                      </p>
                      <div class="rememberme">
                        <label><input checked="checked" input="" name="rememberme" type="checkbox"> 記憶する</input></label>
                      </div>
                      <input name="redirect_to" type="hidden" value="">
                      <input name="login_nonce" type="hidden" value="ef2b80ca61">
                      <input name="ajax_url" type="hidden" value="">
                      <input name="form_type" type="hidden" value="ask-login">
                      <div class="errorlogin"></div>
                      </input>
                      </input>
                      </input>
                      </input>
                    </form>
                  </div>
                </div>
              </div>
              <!-- End page-content -->
            </div>
            <!-- End col-md-6 -->
            <div class="col-md-6">
              <div class="page-content Register">
                <h2>
                  デスノートを拾う(無料登録)
                </h2>
                <p>
                  よぅ、死神だ。だんなDEATH NOTEを書くにはデスノートを拾う必要がある。さぁ、名前とメールアドレスを入力して、デスノートを拾え。これでようやくクズ旦那とお別れできる・・・・かもな。
                </p>
                <div class="button color small signup">
                  デスノートを拾う(無料登録)
                </div>
              </div>
              <!-- End page-content -->
            </div>
            <!-- End col-md-6 -->
          </div>
        </div>
        <!-- End mobile-aside-inner-inner -->
      </div>
      <!-- End mobile-aside-inner -->
    </aside>
    <!-- End mobile-aside -->
    <aside class="mobile-aside mobile-menu-wrap aside-no-cart dark-mobile-menu">
      <div class="mobile-aside-inner">
        <div class="mobile-aside-inner-inner">
          <a class="mobile-aside-close" href="#">x</a>
          <div class="mobile-menu-top mobile-aside-menu">
            <div class="header-top">
              <ul class="menu_aside">
                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-5909" id="menu-item-5909">
                  <a class="" href="#" title="ホーム">
                  <i class="icon-home"></i>
                  </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7018" id="menu-item-7018">
                  <a class="" href="login_or_register.html" title="デスノートを取り出す(ログイン)">
                  <i class="icon-signin"></i>
                  デスノートを取り出す(ログイン)
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="ask-question-menu">
            <a class="color button small margin_0" href="add-deathnote.html">デスノートを書く</a>
          </div>
          <!-- End ask-question-menu -->
          <div class="post-search">
            <form action="" class="searchform" method="get" role="search">
              <div class="row">
                <div class="col-md-8">
                  <div class="mobile-search-result">
                    <input class="live-search" autocomplete="off" type="search" name="search" value="キーワード入力" onfocus="if(this.value=='キーワード入力')this.value='';" onblur="if(this.value=='')this.value='キーワード入力';">
                    <input name="page_id" type="hidden" value="5687">
                    <input name="search_type" type="hidden" value="questions">
                    <div class="loader_2 search_loader"></div>
                    <div class="search-results results-empty"></div>
                    </input>
                    </input>
                    </input>
                  </div>
                </div>
                <!-- End col-md-8 -->
                <div class="col-md-4">
                  <input class="button-default" type="submit" value="検索"></input>
                </div>
                <!-- End col-md-4 -->
              </div>
              <!-- End row -->
            </form>
          </div>
          <div class="mobile-menu-left mobile-aside-menu">
            <div class="header-menu">
              <ul class="menu_aside">
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                  <a class="" href="hadd-deathnote.html">
                  デスノートを書く
                  </a>
                </li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom">
                  <a class="" href="#">
                  死神の声(ブログ)
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- End mobile-menu-left -->
        </div>
        <!-- End mobile-aside-inner-inner -->
      </div>
      <!-- End mobile-aside-inner -->
    </aside>
    <!-- End mobile-aside -->
    <div id="wrap" class="grid_1200 boxed">
      <div id="header-top">
        <section class="container clearfix">
          <div class="row">
            <div class="col-md-6">
              <nav class="header-top-nav">
                <div class="header-top">
                  <ul class="">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-5909">
                      <a class="" href="index.html" title="ホーム">
                      <i class="icon-home">
                      </i>
                      </a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7018">
                      <a class="" href="login_or_register.html" title="デスノートを取り出す(ログイン)">
                      <i class="icon-signin">
                      </i>
                      デスノートを取り出す(ログイン)
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="f_left language_selector">
              </div>
              <div class="clearfix">
              </div>
            </div>
            <!-- End col-md-* -->
            <div class="col-md-6">
              <div class="clearfix">
              </div>
            </div>
            <!-- End col-md-* -->
          </div>
          <!-- End row -->
        </section>
        <!-- End container -->
      </div>
      <!-- End header-top -->
      <header class="header_light " id="header">
        <section class="container clearfix">
          <div class="logo">
            <a class="logo-img" href="index.html">
              <img alt="30代主婦のストレス悩み解消なら　だんなデスノート<旦那デスノート> 旦那死ね.com" class="default_logo" height="123" itemprop="logo" src="images/logo_danna-shine_2018-05-20_3.png" width="300">
              <img alt="30代主婦のストレス悩み解消なら　だんなデスノート<旦那デスノート> 旦那死ね.com" class="retina_logo" height="123" itemprop="logo" src="images/logo_danna-shine_2018-05-20_3.png" width="300">
            </a>
            <meta content="30代主婦のストレス悩み解消なら　だんなデスノート<旦那デスノート> 旦那死ね.com" itemprop="name"></meta>
          </div>
          <nav class="navigation">
            <div class="header-menu">
              <ul class="">
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                  <a class="" href="add-deathnote.html">
                  デスノートを書く
                  </a>
                </li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom">
                  <a class="" href="#">
                  死神の声(ブログ)
                  </a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="mobile-menu">
            <div class="mobile-menu-click navigation_mobile">
            </div>
          </div>
        </section>
        <!-- End container -->
      </header>
      <!-- End header -->
      <div class="breadcrumbs">
        <section class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>死神の声(ブログ)</h1>
              <div class="clearfix"></div>
              <div class="crumbs">
                <a itemprop="breadcrumb" href="index.html">トップページ</a><span class="crumbs-span">/</span> <span class="current">死神の声(ブログ)</span>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="index-no-box"></div>
      <div class="section-warp top-after-header big-search">
      <div class="container clearfix">
        <div class="box_icon box_warp box_no_border box_no_background">
          <div class="row">
            <div class="col-md-12">
              <form class="form-style form-style-2" method="get" action="">
                  <div class="search-p">
                    <input class="live-search live-search-big" autocomplete="off" type="text" value="検索" onfocus="if(this.value=='検索')this.value='';" onblur="if(this.value=='')this.value='検索';" name="search">
                    <input type="hidden" name="page_id" value="5687">
                    <input type="hidden" name="search_type" value="questions">
                    <i class="fa fa-search"></i>
                    <button class="ask-search"><span class="color button small publish-question">検索</span></button>
                    <div class="search-results results-empty" style="display: none;"></div>
                </div>
              </form>
            </div>
          </div>
          <!-- End row -->
        </div>
        <!-- End box_icon -->
      </div>
      <!-- End container -->
    </div>
    <!-- End section-warp -->
      <div class="clearfix"></div>
      <div class="advertising">
      <div class="after-header">
        <ul>
          <li>
            2018.6.5
            <br>
            <a href="#">
            【時給2,000円・週1・3H・女性限定】東京都杉並区でベビーシッターを募集します
            </a>
            </br>
          </li>
        </ul>
      </div>
    </div>
    <!-- End advertising -->
      <div class="clearfix"></div>
      <section class="container main-content page-right-sidebar">
        <div class="row">
          <div class="with-sidebar-container">
            <div class="main-sidebar-container col-md-9">
              <div class="page-content">
                <div class="boxedtitle page-title">
                  <h2>契約者情報を編集する</h2>
                </div>
                <div class="form-style form-style-4">
                  <form class="edit-profile-form vpanel_form" method="post" enctype="multipart/form-data">
                    <div class="form-inputs clearfix">
                      <p>
                        <label>名</label>
                        <input name="first_name" id="first_name" type="text" value="">
                      </p>
                      <p>
                        <label>姓</label>
                        <input name="last_name" id="last_name" type="text" value="">
                      </p>
                      <p>
                        <label>ニックネーム</label>
                        <input name="nickname" id="nickname" type="text" value="daniel">
                      </p>
                      <p>
                        <label>表示する名前</label>
                        <input name="display_name" id="display_name" type="text" value="daniel">
                      </p>
                      <p>
                        <label for="email" class="required">メールアドレス<span>*</span></label>
                        <input name="email" id="email" type="email" value="danieldac123@yopmail.com">
                      </p>
                      <p>
                        <label for="newpassword" class="required">パスワード<span>*</span></label>
                        <input name="pass1" id="newpassword" type="password" value="">
                      </p>
                      <p>
                        <label for="newpassword2" class="required">パスワードの確認<span>*</span></label>
                        <input name="pass2" id="newpassword2" type="password" value="">
                      </p>
                    </div>
                    <div class="form-style form-style-2 form-style-3">
                      <label for="you_avatar">契約者の写真</label>
                      <div class="fileinputs">
                        <input type="file" name="you_avatar" id="you_avatar" value="">
                        <div class="fakefile">
                          <button type="button" class="small margin_0">ファイルを選択</button>
                          <span><i class="icon-arrow-up"></i>参照する</span>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                      <p></p>
                      <p>
                        <label for="description">詳細プロフィール</label>
                        <textarea name="description" id="description" cols="58" rows="8"></textarea>
                      </p>
                    </div>
                    <div class="form-inputs clearfix">
                      <p>
                        <label for="facebook">Facebook</label>
                        <input type="text" name="facebook" id="facebook" value="">
                      </p>
                      <p>
                        <label for="twitter">Twitter</label>
                        <input type="text" name="twitter" id="twitter" value="">
                      </p>
                      <p>
                        <label for="youtube">Youtube</label>
                        <input type="text" name="youtube" id="youtube" value="">
                      </p>
                      <p>
                        <label for="linkedin">Linkedin</label>
                        <input type="text" name="linkedin" id="linkedin" value="">
                      </p>
                      <p>
                        <label for="google">Google plus</label>
                        <input type="text" name="google" id="google" value="">
                      </p>
                      <p>
                        <label for="instagram">Instagram</label>
                        <input type="text" name="instagram" id="instagram" value="">
                      </p>
                      <p>
                        <label for="pinterest">Pinterest</label>
                        <input type="text" name="pinterest" id="pinterest" value="">
                      </p>
                    </div>
                    <label for="show_point_favorite">
                    <input type="checkbox" name="show_point_favorite" id="show_point_favorite" value="1">
                    詳しい契約者情報を他の人にも見せる
                    </label>
                    <label for="follow_email">
                    フォローするメールアドレス
                    <input type="checkbox" name="follow_email" id="follow_email" value="1">
                    </label><label for="received_message">
                    他のユーザーからのメッセージを受け取る
                    <input type="checkbox" name="received_message" id="received_message" value="1" checked="checked">
                    </label>
                    <p class="form-submit">
                      <input type="hidden" name="user_action" value="edit_profile">
                      <input type="hidden" name="action" value="update">
                      <input type="hidden" name="admin_bar_front" value="1">
                      <input type="hidden" name="user_id" id="user_id" value="13667">
                      <input type="hidden" name="user_login" id="user_login" value="daniel">
                      <input type="submit" value="保存" class="button color small login-submit submit">
                    </p>
                  </form>
                </div>
                <!-- End page-content -->
              </div>
              <!-- End main -->
              <div class="clearfix"></div>
              <div class="advertising">
                <!-- ■ 全ページ最下部 -->
                <div class="pc">
                  <!--
                    <a href="https://www.tantei-mr.co.jp/lp/uwaki/61.html?t=2" rel="nofollow" title="総合探偵社MR"><img src="https://danna-shine.com/cms/wp-content/uploads/2018/02/2018-02-06_728x90.jpg"></a>
                    -->
                  <a href="http://cocotera.jp/lp/" rel="nofollow" title="こころテラス"><img src="images/2018-06-13-728.png"></a>
                </div>
                <div class="sp">
                  <a href="http://www.tantei-mr.co.jp/lp/uwaki/61.html" rel="nofollow" title="総合探偵社MR"><img src="images/320x100-1.png"></a>
                </div>
                <!-- ■ 全ページ最下部 -->
              </div>
              <!-- End advertising -->
              <div class="clearfix"></div>
            </div>
            <!-- End main -->
            <aside class="col-md-3 sidebar">
              <div class="widget widget_text" id="text-20">
                <h3 class="widget_title">
                  メディア掲載実績
                </h3>
                <div class="textwidget">
                  <p>テレビ、週刊誌、新聞でたくさん紹介されました。<br/><a href="#"><img src="images/b.jpg"><br/>詳細はこちら >></img></a></p>
                </div>
              </div>
              <div class="widget widget_nav_menu" id="nav_menu-6">
                <h3 class="widget_title">
                  人気デスノートランキング
                </h3>
                <div>
                  <ul>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6293" id="menu-item-6293">
                      <a class="" href="#" title="週間 人気デスノートランキング">
                      週間 人気デスノートランキング
                      </a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9172" id="menu-item-9172">
                      <a class="" href="#">
                      累計 人気デスノートランキング
                      </a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6295" id="menu-item-6295">
                      <a class="" href="#" title="日間 人気デスノートランキング">
                      日間 人気デスノートランキング
                      </a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6294" id="menu-item-6294">
                      <a class="" href="#" title="月間 人気デスノートランキング">
                      月間 人気デスノートランキング
                      </a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6385" id="menu-item-6385">
                      <a class="" href="#">
                      コメントが多いデスノート
                      </a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7043" id="menu-item-7043">
                      <a class="" href="#">
                      今月の最高デスノート
                      </a>
                    </li>
                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6985" id="menu-item-6985">
                      <a class="" href="#" title="デスノートオブザイヤー">
                      デスノートオブザイヤー
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="widget widget_text" id="text-17">
                <h3 class="widget_title">
                  オフ会の報告と募集
                </h3>
                <div class="textwidget">
                  <ul>
                    <li>
                      <a href="#">2018.04.23 第４回 女子会の報告</a>
                    </li>
                    <li>
                      <a href="#">2017.10.21 第３回 オフ会の報告(テレビ)</a>
                    </li>
                    <li>
                      <a href="#">女子会BMCの設立と募集</a>
                    </li>
                    <li>
                      <a href="#">2017.6.26 第２回 オフ会の報告</a>
                    </li>
                    <li>
                      <a href="#">2017.3.11 第１回 オフ会の報告</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="widget questions_categories-widget" id="questions_categories-widget-2">
                <h3 class="widget_title">
                  カテゴリ
                </h3>
                <ul>
                  <li>
                    <a href="#">だんなに死んでほしい<span>(<span>17936 デス書き込み</span>)</span></a>
                  </li>
                  <li>
                    <a href="#">だんなと離婚したい<span>(<span>1577 デス書き込み</span>)</span></a>
                  </li>
                  <li>
                    <a href="#">結婚直前の自分に教えたいこと<span>(<span>36 デス書き込み</span>)</span></a>
                  </li>
                  <li>
                    <a href="#">だんなに贈る川柳５・７・５<span>(<span>526 デス書き込み</span>)</span></a>
                  </li>
                  <li>
                    <a href="#">同じ状況の女性に聞いてみたい<span>(<span>322 デス書き込み</span>)</span></a>
                  </li>
                  <li>
                    <a href="#">密かな旦那への復讐<span>(<span>292 デス書き込み</span>)</span></a>
                  </li>
                  <li>
                    <a href="#">彼氏に死んで欲しい<span>(<span>257 デス書き込み</span>)</span></a>
                  </li>
                  <li>
                    <a href="#">だんなと再構築したい<span>(<span>155 デス書き込み</span>)</span></a>
                  </li>
                  <li>
                    <a href="#">旦那のせいで死にたい<span>(<span>87 デス書き込み</span>)</span></a>
                  </li>
                  <li>
                    <a href="#">わたしの汚料理レシピ<span>(<span>32 デス書き込み</span>)</span></a>
                  </li>
                  <li>
                    <a href="#">デスノート効果あり報告<span>(<span>52 デス書き込み</span>)</span></a>
                  </li>
                  <li>
                    <a href="#">旦那を許す<span>(<span>2 デス書き込み</span>)</span></a>
                  </li>
                  <li>
                    <a href="#">離婚して自立した経験談<span>(<span>26 デス書き込み</span>)</span></a>
                  </li>
                </ul>
              </div>
              <div class="widget_text widget widget_custom_html" id="custom_html-2">
                <h3 class="widget_title">
                  よくある記事の検索
                </h3>
                <div class="textwidget custom-html-widget">
                  <a href="#">モラハラ</a>
                  <a href="#">DV</a>
                  <a href="#">暴力</a>
                  <a href="#">浮気</a>
                  <a href="#">不倫</a>
                  <a href="#">セックスレス</a>
                  <a href="#">ドケチ</a>
                  <a href="#">虐待</a>
                  <a href="#">マザコン</a>
                  <a href="#">借金</a>
                  <a href="#">出会い系</a>
                  <a href="#">ゲーム</a>
                  <a href="#">パチンコ</a>
                  <a href="#">アスペ(アスペルガー症候群)</a>
                  <a href="#">カサンドラ</a>
                  <a href="#">発達障害</a>
                  <a href="#">ヒモ</a>
                  <a href="#">アルコール依存</a>
                  <a href="#">ギャンブル依存</a>
                  <a href="#">スマホ依存</a>
                </div>
              </div>
              <div class="widget widget_nav_menu" id="nav_menu-3">
                <h3 class="widget_title">死亡報告</h3>
                <div>
                  <ul>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26993" id="menu-item-26993">
                      <a class="" href="#">未亡人になりました　2018.04.07</a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22882" id="menu-item-22882">
                      <a class="" href="#">命は戻らない　2018.03.07</a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22885" id="menu-item-22885">
                      <a class="" href="#">死にました　2018.03.06</a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22884" id="menu-item-22884">
                      <a class="" href="#">死にました　2018.03.04</a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22883" id="menu-item-22883">
                      <a class="" href="#">本当に死にました　2018.02.25</a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4617" id="menu-item-4617">
                      <a class="" href="#">永眠　2016.04.28</a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4616" id="menu-item-4616">
                      <a class="" href="#">即死　2016.04.17</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="widget widget_nav_menu" id="nav_menu-4">
                <h3 class="widget_title">
                  Information
                </h3>
                <div class="menu-information-container">
                  <ul class="menu" id="menu-information">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2492" id="menu-item-2492">
                      <a class="" href="#" title="旦那DEATH NOTEとは">だんなデスノートとは</a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6134" id="menu-item-6134">
                      <a class="" href="#" title="旦那DEATH NOTEヘルプ">だんなデスノートヘルプ</a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6205" id="menu-item-6205">
                      <a class="" href="#" title="死神の声(ブログ)">死神の声(ブログ)</a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-6392" id="menu-item-6392">
                      <a class="" href="#" title="メディア掲載実績">メディア掲載実績</a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493" id="menu-item-2493">
                      <a class="" href="#" title="問い合わせ">死神に問い合わせ</a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3970" id="menu-item-3970">
                      <a class="" href="#" title="利用規約">利用規約</a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6669" id="menu-item-6669">
                      <a class="" href="#">ツイッター@danna_shine_com</a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18380" id="menu-item-18380">
                      <a class="" href="#">運営者について</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="widget widget_text" id="text-16">
                <h3 class="widget_title">
                  だんなデスノート姉妹版
                </h3>
                <div class="textwidget">
                  <ul>
                    <li>
                      <a href="#">愛人デスノート</a><br/>愛人に今すぐ死んで欲しい。毎日思っている。不倫しておいて普通に生活できると思うなよ。ほんと最低のクズだわ。マジでキモイ
                    </li>
                    <li>
                      <a href="#">毒親デスノート</a><br/>母親、父親に今すぐ死んでほしい。毎日思っている。あなたの子供になんか産まれたくなかった。
                    </li>
                    <li>
                      <a href="#">義父母デスノート</a><br/>姑がうざい! 旦那じゃなくて義母、義父に言いたいことがある!
                    </li>
                    <li>
                      <a href="#">上司デスノート</a><br/>上司がうざい! 上司に言えないことを言ってみるSNS
                    </li>
                    <li>
                      <a href="#">お客様デスノート</a><br/>客は神様じゃねーんだよ! 偉そうな客に正義の鉄槌を
                    </li>
                    <li>
                      <a href="#">ちょっとだけ、バイバイ</a><br/>もう逢えないあの人に思いを届けてあげる魔法のサイト
                    </li>
                    <li>
                      <a href="#">旦那スキですノート</a><br/>たまにはいいよね？奥さんから旦那さんへの愛の気持ち語ってみる
                    </li>
                    <li>
                      <a href="#">嫁スキですノート</a><br/>普段は言えない! 旦那さんから嫁さんへの愛の気持ちを語ってみた
                    </li>
                  </ul>
                </div>
              </div>
              <div class="widget widget_text" id="text-18">
                <h3 class="widget_title">
                  PR
                </h3>
                <div class="textwidget">
                  <p>
                    <a href="http://clk-fm-report.net/?id=337" rel="nofollow" title="ぴゅあじょ">
                    <img src="images/purelovers_2017-12-07_500x500.jpg"/>
                    </a>
                  </p>
                  <p>
                    <a href="https://www.tantei-mr.co.jp/lp/uwaki/61.html?t=1" rel="nofollow" title="総合探偵社MR">
                    <img src="images/2018-02-06_500x500.jpg"/>
                    </a>
                  </p>
                </div>
              </div>
            </aside>
            <!-- End sidebar -->
            <div class="clearfix"></div>
          </div>
          <!-- End with-sidebar-container -->
        </div>
        <!-- End row -->
      </section>
      <!-- End container -->
      <footer id="footer-bottom" class=" no-footer">
        <section class="container">
          <div class="copyrights f_left">© 2015-2018 だんなDEATH NOTE <a href="index.html">https://danna-shine.com/</a>　当サイトに書かれている内容を許可なく無断で転載、引用、紹介することを固く禁じます。</div>
        </section>
        <!-- End container -->
      </footer>
      <!-- End footer-bottom -->
    </div>
    <div class="go-up">
      <i class="icon-chevron-up"></i>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/tabs.js" type="text/javascript"></script>
    <script src="js/jquery.tipsy.js" type="text/javascript"></script>
    <script src="js/tags.js" type="text/javascript"></script>
    <script src="js/mCustomScrollbar.js" type="text/javascript"></script>
    <script src="js/custom.min.js" type="text/javascript"></script>
  </body>
</html>