<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.8.6' type='text/css' media='all' />
  <link href="css/base.css" id="v_base-css" media="all" rel="stylesheet" type="text/css"/>
  <!-- <link href="https://danna-shine.com/cms/wp-content/themes/danna-shine_53of/css/lists.css?ver=4.8.6" id="v_lists-css" media="all" rel="stylesheet" type="text/css"/> -->
  <link href="css/bootstrap.min.css" id="v_bootstrap-css" media="all" rel="stylesheet" type="text/css"/>
  <link rel='stylesheet' id='v_font_awesome_old-css'  href='css/font/font-awesome-old/font-awesome.min.css' type='text/css' media='all' />
  <link href="css/font/font-awesome/font-awesome.min.css" id="v_font_awesome-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="css/font/fontello/fontello.css" id="v_fontello-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="css/style.css" id="v_css-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="css/responsive.css" id="v_responsive-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="css/custom.css" rel="stylesheet" type="text/css"/>
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <style>
    body {
    background: #0a0a0a url() repeat top center scroll;
}
  </style>
</head>
<body class="home">
  <div class="background-cover">
  </div>
  <div class="panel-pop" id="signup">
    <h2>
      デスノートを拾う(無料登録)
      <i class="icon-remove">
      </i>
    </h2>
    <div class="form-style form-style-3">
      <form class="signup_form ask_form" enctype="multipart/form-data" method="post">
        <div class="ask_error">
        </div>
        <div class="form-inputs clearfix">
          <p>
            <label class="required" for="user_name_707">契約者ID( 英数字のみ )<span>*</span></label>
            <input class="required-item" id="user_name_707" name="user_name" type="text" value=""></input>
          </p>
          <p>
            <label class="required" for="email_707">メールアドレス<span>*</span></label>
            <input class="required-item" id="email_707" name="email" type="email" value=""></input>
          </p>
          <p>
            <label class="required" for="pass1_707">パスワード<span>*</span></label>
            <input autocomplete="off" class="required-item" id="pass1_707" name="pass1" type="password"></input>
          </p>
          <p>
            <label class="required" for="pass2_707">パスワードの確認<span>*</span></label>
            <input autocomplete="off" class="required-item" id="pass2_707" name="pass2" type="password"></input>
          </p>
          <p class="ask_captcha_p">
            <label class="required" for="ask_captcha_707">画像の文字を入力<span>*</span></label>
            <input class="ask_captcha" id="ask_captcha_707" name="ask_captcha" size="10" type="text" value="">
            <img alt="画像の文字を入力" class="ask_captcha_img" id="ask_captcha_img_707" onclick="javascript:ask_get_captcha('https://danna-shine.com/cms/wp-content/themes/danna-shine_53of/captcha/create_image.php', 'ask_captcha_img_707');" src="https://danna-shine.com/cms/wp-content/themes/danna-shine_53of/captcha/create_image.php" title="文字が見づらい場合は画像をクリックしてください">
            <span class="question_poll ask_captcha_span">クリックすると違う画像が表示されます</span></img>
            </input>
          </p>
        </div>
        <p class="form-submit">
          <input name="redirect_to" type="hidden" value="">
          <input class="button color small submit" name="register" type="submit" value="覚悟を持ってデスノートを拾う( 登録 )">
          <input name="form_type" type="hidden" value="ask-signup">
          </input>
          </input>
          </input>
        </p>
      </form>
    </div>
  </div>
  <!-- End signup -->
  <div class="panel-pop" id="login-comments">
    <h2>
      デスノートを取り出す(ログイン)
      <i class="icon-remove">
      </i>
    </h2>
    <div class="form-style form-style-3">
      <div class="ask_form inputs">
        <form action="" class="login-form ask_login" method="post">
          <div class="ask_error">
          </div>
          <div class="form-inputs clearfix">
            <p class="login-text">
              <input class="required-item" name="log" onblur="if (this.value == '') {this.value = '契約者ID( 英数字のみ )';}" onfocus="if (this.value == '契約者ID( 英数字のみ )') {this.value = '';}" type="text" value="契約者ID( 英数字のみ )">
              <i class="icon-user">
              </i>
              </input>
            </p>
            <p class="login-password">
              <input class="required-item" name="pwd" onblur="if (this.value == '') {this.value = 'パスワード';}" onfocus="if (this.value == 'パスワード') {this.value = '';}" type="password" value="パスワード">
              <i class="icon-lock">
              </i>
              <a href="#">
              パスワードを忘れた
              </a>
              </input>
            </p>
          </div>
          <p class="form-submit login-submit">
            <span class="loader_2">
            </span>
            <input class="button color small login-submit submit sidebar_submit" type="submit" value="デスノートを取り出す(ログイン)">
            </input>
          </p>
          <div class="rememberme">
            <label>
            <input checked="checked" input="" name="rememberme" type="checkbox">
            記憶する
            </input>
            </label>
          </div>
          <input name="redirect_to" type="hidden" value="">
          <input name="login_nonce" type="hidden" value="ef2b80ca61">
          <input name="ajax_url" type="hidden" value="">
          <input name="form_type" type="hidden" value="ask-login">
          <div class="errorlogin">
          </div>
          </input>
          </input>
          </input>
          </input>
        </form>
      </div>
    </div>
  </div>
  <!-- End login-comments -->
  <div class="panel-pop" id="lost-password">
    <h2>パスワードを忘れてしまった<i class="icon-remove"></i></h2>
    <div class="form-style form-style-3">
      <p>
        パスワードを忘れてしまった場合は、登録時に使用されたメールアドレスを下記に入力し、「リセットする」をクリックしてください。パスワード再設定用のメールが届きます。
      </p>
      <form action="" class="ask-lost-password ask_form" method="post">
        <div class="ask_error">
        </div>
        <div class="form-inputs clearfix">
          <p>
            <label class="required" for="user_mail_488">
            メールアドレス
            <span>
            *
            </span>
            </label>
            <input class="required-item" id="user_mail_488" name="user_mail" type="email">
            </input>
          </p>
        </div>
        <p class="form-submit">
          <input class="button color small submit" type="submit" value="リセット">
          <input name="form_type" type="hidden" value="ask-forget">
          </input>
          </input>
        </p>
      </form>
      <div class="clearfix">
      </div>
    </div>
  </div>
  <!-- End lost-password -->
  <aside class="mobile-aside mobile-menu-wrap mobile-login-wrap dark-mobile-menu panel_dark">
    <div class="mobile-aside-inner">
      <div class="mobile-aside-inner-inner">
        <a class="mobile-aside-close" href="#">x</a>
        <div class="row">
          <div class="col-md-6">
            <div class="page-content">
              <h2>
                デスノートを取り出す(ログイン)
              </h2>
              <div class="form-style form-style-3">
                <div class="ask_form inputs">
                  <form action="" class="login-form ask_login" method="post">
                    <div class="ask_error">
                    </div>
                    <div class="form-inputs clearfix">
                      <p class="login-text">
                        <input class="required-item" name="log" onblur="if (this.value == '') {this.value = '契約者ID( 英数字のみ )';}" onfocus="if (this.value == '契約者ID( 英数字のみ )') {this.value = '';}" type="text" value="契約者ID( 英数字のみ )">
                        <i class="icon-user">
                        </i>
                        </input>
                      </p>
                      <p class="login-password">
                        <input class="required-item" name="pwd" onblur="if (this.value == '') {this.value = 'パスワード';}" onfocus="if (this.value == 'パスワード') {this.value = '';}" type="password" value="パスワード">
                        <i class="icon-lock">
                        </i>
                        <a href="#">
                        パスワードを忘れた
                        </a>
                        </input>
                      </p>
                    </div>
                    <p class="form-submit login-submit">
                      <span class="loader_2">
                      </span>
                      <input class="button color small login-submit submit sidebar_submit" type="submit" value="デスノートを取り出す(ログイン)">
                      </input>
                    </p>
                    <div class="rememberme">
                      <label>
                      <input checked="checked" input="" name="rememberme" type="checkbox">
                      記憶する
                      </input>
                      </label>
                    </div>
                    <input name="redirect_to" type="hidden" value="">
                    <input name="login_nonce" type="hidden" value="ef2b80ca61">
                    <input name="ajax_url" type="hidden" value="">
                    <input name="form_type" type="hidden" value="ask-login">
                    <div class="errorlogin">
                    </div>
                    </input>
                    </input>
                    </input>
                    </input>
                  </form>
                </div>
              </div>
            </div>
            <!-- End page-content -->
          </div>
          <!-- End col-md-6 -->
          <div class="col-md-6">
            <div class="page-content Register">
              <h2>
                デスノートを拾う(無料登録)
              </h2>
              <p>
                よぅ、死神だ。だんなDEATH NOTEを書くにはデスノートを拾う必要がある。さぁ、名前とメールアドレスを入力して、デスノートを拾え。これでようやくクズ旦那とお別れできる・・・・かもな。
              </p>
              <div class="button color small signup">
                デスノートを拾う(無料登録)
              </div>
            </div>
            <!-- End page-content -->
          </div>
          <!-- End col-md-6 -->
        </div>
      </div>
      <!-- End mobile-aside-inner-inner -->
    </div>
    <!-- End mobile-aside-inner -->
  </aside>
  <!-- End mobile-aside -->
  <aside class="mobile-aside mobile-menu-wrap aside-no-cart dark-mobile-menu">
    <div class="mobile-aside-inner">
      <div class="mobile-aside-inner-inner">
        <a class="mobile-aside-close" href="#">x</a>
        <div class="mobile-menu-top mobile-aside-menu">
          <div class="header-top">
            <ul class="menu_aside">
              <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-5909" id="menu-item-5909">
                <a class="" href="#" title="ホーム">
                <i class="icon-home">
                </i>
                </a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7018" id="menu-item-7018">
                <a class="" href="login_or_register.html" title="デスノートを取り出す(ログイン)">
                <i class="icon-signin">
                </i>
                デスノートを取り出す(ログイン)
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="ask-question-menu">
          <a class="color button small margin_0" href="add-deathnote.html">
          デスノートを書く
          </a>
        </div>
        <!-- End ask-question-menu -->
        <div class="post-search">
          <form action="" class="searchform" method="get" role="search">
            <div class="row">
              <div class="col-md-8">
                <div class="mobile-search-result">
                  <input class="live-search" autocomplete="off" type="search" name="search" value="キーワード入力" onfocus="if(this.value=='キーワード入力')this.value='';" onblur="if(this.value=='')this.value='キーワード入力';">
                  <input name="page_id" type="hidden" value="5687">
                  <input name="search_type" type="hidden" value="questions">
                  <div class="loader_2 search_loader"></div>
                  <div class="search-results results-empty"></div>
                  </input>
                  </input>
                  </input>
                </div>
              </div>
              <!-- End col-md-8 -->
              <div class="col-md-4">
                <input class="button-default" type="submit" value="検索">
                </input>
              </div>
              <!-- End col-md-4 -->
            </div>
            <!-- End row -->
          </form>
        </div>
        <div class="mobile-menu-left mobile-aside-menu">
          <div class="header-menu">
            <ul class="menu_aside">
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a class="" href="hadd-deathnote.html">
                デスノートを書く
                </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a class="" href="#">
                死神の声(ブログ)
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- End mobile-menu-left -->
      </div>
      <!-- End mobile-aside-inner-inner -->
    </div>
    <!-- End mobile-aside-inner -->
  </aside>
  <!-- End mobile-aside -->
  <div class="grid_1200 boxed" id="wrap">
    <div id="header-top">
      <section class="container clearfix">
        <div class="row">
          <div class="col-md-6">
            <nav class="header-top-nav">
              <div class="header-top">
                <ul class="">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-5909">
                    <a class="" href="#" title="ホーム">
                    <i class="icon-home">
                    </i>
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7018">
                    <a class="" href="login_or_register.html" title="デスノートを取り出す(ログイン)">
                    <i class="icon-signin">
                    </i>
                    デスノートを取り出す(ログイン)
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="f_left language_selector">
            </div>
            <div class="clearfix">
            </div>
          </div>
          <!-- End col-md-* -->
          <div class="col-md-6">
            <div class="clearfix">
            </div>
          </div>
          <!-- End col-md-* -->
        </div>
        <!-- End row -->
      </section>
      <!-- End container -->
    </div>
    <!-- End header-top -->
    <header class="header_light " id="header">
      <section class="container clearfix">
        <div class="logo">
          <a class="logo-img" href="index.html">
            <img alt="30代主婦のストレス悩み解消なら　だんなデスノート<旦那デスノート> 旦那死ね.com" class="default_logo" height="123" itemprop="logo" src="https://danna-shine.com/cms/wp-content/uploads/2018/05/logo_danna-shine_2018-05-20_3.png" width="300">
            <img alt="30代主婦のストレス悩み解消なら　だんなデスノート<旦那デスノート> 旦那死ね.com" class="retina_logo" height="123" itemprop="logo" src="https://danna-shine.com/cms/wp-content/uploads/2018/05/logo_danna-shine_2018-05-20_3.png" width="300">
          </a>
          <meta content="30代主婦のストレス悩み解消なら　だんなデスノート<旦那デスノート> 旦那死ね.com" itemprop="name"></meta>
        </div>
        <nav class="navigation">
          <div class="header-menu">
            <ul class="">
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a class="" href="add-deathnote.html">
                デスノートを書く
                </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a class="" href="#">
                死神の声(ブログ)
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="mobile-menu">
          <div class="mobile-menu-click navigation_mobile">
          </div>
        </div>
      </section>
      <!-- End container -->
    </header>
    <!-- End header -->
    <div class="section-warp top-after-header" style="background-color:#0c0c0c;background-image:url(https://danna-shine.com/cms/wp-content/uploads/2017/07/2015-08-01-003b.jpg);background-repeat:no-repeat;background-attachment:scroll;background-position-x:center;background-position-y:top;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;">
      <div class="container clearfix">
        <div class="box_icon box_warp box_no_border box_no_background">
          <div class="row">
            <div class="col-md-12">
              <h2>
                夫に今すぐ
                <span class="accent">
                死んで欲しい
                </span>
                。毎日思っている。
              </h2>
              <p>
                結婚した自分があきれる。鬱になりそう。お願いだから死んで。世の中にはお前より素晴らしい人達が生きられないとか不公平だ。
              </p>
              <div class="clearfix">
              </div>
              <a class="color button dark_button medium" href="popular-ranking.html">
              旦那が死ぬまでランキング
              </a>
              <a class="color button dark_button medium" href="login_or_register.html">
              デスノートを拾う(新規登録)
              </a>
              <div class="clearfix">
              </div>
              <form action="" class="form-style form-style-2" method="post">
                <p>
                  <input name="title" type="text" id="question_title" value="例）遊びすぎ、金使いすぎ、家族のことを考えない、家事一切手伝わない、外面だけ良い。" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                  <i class="icon-pencil">
                  </i>
                  <button class="ask-question">
                  <span class="color button small publish-question ask-not-login">
                  デスノートを書く
                  </span>
                  </button>
                  </input>
                </p>
                <input name="form_type" type="hidden" value="empty-post">
                </input>
              </form>
            </div>
          </div>
          <!-- End row -->
        </div>
        <!-- End box_icon -->
      </div>
      <!-- End container -->
    </div>
    <!-- End section-warp -->
    <div class="index-no-box">
    </div>
    <div class="section-warp top-after-header big-search">
      <div class="container clearfix">
        <div class="box_icon box_warp box_no_border box_no_background">
          <div class="row">
            <div class="col-md-12">
              <form class="form-style form-style-2" method="get" action="">
                  <div class="search-p">
                    <input class="live-search live-search-big" autocomplete="off" type="text" value="検索" onfocus="if(this.value=='検索')this.value='';" onblur="if(this.value=='')this.value='検索';" name="search">
                    <input type="hidden" name="page_id" value="5687">
                    <input type="hidden" name="search_type" value="questions">
                    <i class="fa fa-search"></i>
                    <button class="ask-search"><span class="color button small publish-question">検索</span></button>
                    <div class="search-results results-empty" style="display: none;"></div>
                </div>
              </form>
            </div>
          </div>
          <!-- End row -->
        </div>
        <!-- End box_icon -->
      </div>
      <!-- End container -->
    </div>
    <!-- End section-warp -->
    <div class="wp_social_bookmarking_light_wrap">
      <div class="wp_social_bookmarking_light">
        <div class="wsbl_facebook_like">
          <div id="fb-root">
          </div>
          <fb:like action="like" href="" layout="button_count" share="false" show_faces="false" width="100">
          </fb:like>
        </div>
        <div class="wsbl_facebook_share">
          <div id="fb-root">
          </div>
          <fb:share-button href="" type="button_count">
          </fb:share-button>
        </div>
        <div class="wsbl_twitter">
          <a class="twitter-share-button" data-hashtags="旦那デスノート" data-lang="ja" data-text="" data-url="" data-via="danna_shine_com" href="https://twitter.com/share">
          Tweet
          </a>
        </div>
        <div class="wsbl_line">
          <a class="wp_social_bookmarking_light_a" href="#" rel="nofollow" title="LINEで送る">
          <img alt="LINEで送る" class="wp_social_bookmarking_light_img" height="20" src="images/line88x20.png" title="LINEで送る" width="88"/>
          </a>
        </div>
      </div>
      <br class="wp_social_bookmarking_light_clear"/>
    </div>
    <div class="clearfix">
    </div>
    <div class="advertising">
      <div class="after-header">
        <ul>
          <li>
            2018.6.5
            <br>
            <a href="#">
            【時給2,000円・週1・3H・女性限定】東京都杉並区でベビーシッターを募集します
            </a>
            </br>
          </li>
        </ul>
      </div>
    </div>
    <!-- End advertising -->
    <div class="clearfix">
    </div>
    <section class="container main-content page-right-sidebar">
      <div class="row">
        <div class="with-sidebar-container">
          <div class="main-sidebar-container col-md-9">
            <div class="tabs-warp question-tab">
              <ul class="tabs not-tabs">
                <li class="tab">
                  <a class="current" data-js="recent_questions" href="#">
                  最新のデスノート▼
                  </a>
                </li>
                <li class="tab">
                  <a data-js="recently_answered" href="#">最新のコメント▼</a>
                </li>
                <li class="tab">
                  <a data-js="most_vote" href="#">いいね！が多い▼</a>
                </li>
                <li class="tab">
                  <a data-js="question_bump" href="#">デスノート効果あり報告</a>
                </li>
              </ul>
              <div class="tab-inner-warp">
                <div class="tab-inner">
                  <article class="question question-type-normal no_reports type-question status-publish hentry question-category-danna-ni-shindehoshii" >
                    <h2>
                      <a href="#"><span itemprop="name">排水溝も トイレについていた子どもたちのうんちもお陰さまですっかり綺麗になりました</span></a>
                    </h2>
                    <div class="question-type-main"><i class="icon-question-sign"></i>デス書き込み</div>
                    <div class="question-author" itemprop="author" itemscope="">
                      <span class="hide" itemprop="name">mamama1231</span>
                      <a class="question-author-img tooltip-n" href="#" original-title="mamama1231">
                        <span></span>
                        <img alt="mamama1231" class="avatar avatar-65 photo" height="65" src="https://secure.gravatar.com/avatar/345fbd70a4931ce3c0f6b85e583052a9?s=65&d=mm&r=g" srcset="https://secure.gravatar.com/avatar/345fbd70a4931ce3c0f6b85e583052a9?s=130&d=mm&r=g 2x" width="65"/>
                      </a>
                    </div>
                    <div class="question-inner">
                      <div class="clearfix"></div>
                      <div class="question-desc">
                        <div itemprop="text">
                          いってきますぐらい言え！
                          昨日お前の歯ブラシでトイレ掃除してやったよ、あっ、ついでに排水溝も
                          トイレについていた子どもたちのうんちもお陰さまですっかり綺麗になりました💕
                        </div>
                        <div class="no_vote_more"></div>
                      </div>
                      <span style="display:block; float:left; margin-right:20px;"><i class="fa fa-tag"></i>27236</span>
                      <span class="question-category"><i class="fa fa-folder-o"></i><a href="#" rel="tag">だんなに死んでほしい</a></span>
                      <span class="question-author-meta"></span>
                      <span class="question-date"><i class="fa fa-calendar"></i>2018/06/06(水) 10:45</span>
                      <span class="question-comment"><a href="#"><i class="fa fa-comments-o"></i><span itemprop="answerCount">0</span>デスコメント</a></span>
                      <span class="question-view"><i class="icon-eye-open"></i>60 アクセス</span><span class="single-question-vote-result question_vote_result" itemprop="upvoteCount">4</span>
                      <ul class="single-question-vote">
                        <li>
                          <a class="ask_vote_up question_vote_up vote_not_user tooltip_s" href="#" original-title="いいね！">
                          <i class="icon-thumbs-up">
                          </i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                  </article>
                  <div class="clearfix">
                  </div>
                  <div class="advertising">
                    <!-- ■ 一覧の１記事目の下 -->
                    <div class="pc">
                      <a href="http://clk-fm-report.net/?id=336" rel="nofollow" title="ぴゅあじょ">
                      <img src="images/purelovers_2017-12-07_728x90.jpg"/>
                      </a>
                    </div>
                    <div class="sp">
                      <a href="http://clk-fm-report.net/?id=335" rel="nofollow" title="ぴゅあじょ">
                      <img src="images/purelovers_2017-12-07_320x100.jpg"/>
                      </a>
                    </div>
                    <!-- ■ 一覧の１記事目の下 -->
                  </div>
                  <!-- End advertising -->
                  <div class="clearfix">
                  </div>
                  <article class="question question-type-normal no_reports type-question status-publish hentry question-category-danna-ni-shindehoshii" >
                    <h2>
                      <a href="#"><span itemprop="name">排水溝も トイレについていた子どもたちのうんちもお陰さまですっかり綺麗になりました</span></a>
                    </h2>
                    <div class="question-type-main"><i class="icon-question-sign"></i>デス書き込み</div>
                    <div class="question-author" itemprop="author" itemscope="">
                      <span class="hide" itemprop="name">mamama1231</span>
                      <a class="question-author-img tooltip-n" href="#" original-title="mamama1231">
                        <span></span>
                        <img alt="mamama1231" class="avatar avatar-65 photo" height="65" src="https://secure.gravatar.com/avatar/345fbd70a4931ce3c0f6b85e583052a9?s=65&d=mm&r=g" srcset="https://secure.gravatar.com/avatar/345fbd70a4931ce3c0f6b85e583052a9?s=130&d=mm&r=g 2x" width="65"/>
                      </a>
                    </div>
                    <div class="question-inner">
                      <div class="clearfix"></div>
                      <div class="question-desc">
                        <div itemprop="text">
                          いってきますぐらい言え！
                          昨日お前の歯ブラシでトイレ掃除してやったよ、あっ、ついでに排水溝も
                          トイレについていた子どもたちのうんちもお陰さまですっかり綺麗になりました💕
                        </div>
                        <div class="no_vote_more"></div>
                      </div>
                      <span style="display:block; float:left; margin-right:20px;"><i class="fa fa-tag"></i>27236</span>
                      <span class="question-category"><i class="fa fa-folder-o"></i><a href="#" rel="tag">だんなに死んでほしい</a></span>
                      <span class="question-author-meta"></span>
                      <span class="question-date"><i class="fa fa-calendar"></i>2018/06/06(水) 10:45</span>
                      <span class="question-comment"><a href="#"><i class="fa fa-comments-o"></i><span itemprop="answerCount">0</span>デスコメント</a></span>
                      <span class="question-view"><i class="icon-eye-open"></i>60 アクセス</span><span class="single-question-vote-result question_vote_result" itemprop="upvoteCount">4</span>
                      <ul class="single-question-vote">
                        <li>
                          <a class="ask_vote_up question_vote_up vote_not_user tooltip_s" href="#" original-title="いいね！">
                          <i class="icon-thumbs-up">
                          </i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                  </article>
                  <article class="question question-type-normal no_reports type-question status-publish hentry question-category-danna-ni-shindehoshii" >
                    <h2>
                      <a href="#"><span itemprop="name">排水溝も トイレについていた子どもたちのうんちもお陰さまですっかり綺麗になりました</span></a>
                    </h2>
                    <div class="question-type-main"><i class="icon-question-sign"></i>デス書き込み</div>
                    <div class="question-author" itemprop="author" itemscope="">
                      <span class="hide" itemprop="name">mamama1231</span>
                      <a class="question-author-img tooltip-n" href="#" original-title="mamama1231">
                        <span></span>
                        <img alt="mamama1231" class="avatar avatar-65 photo" height="65" src="https://secure.gravatar.com/avatar/345fbd70a4931ce3c0f6b85e583052a9?s=65&d=mm&r=g" srcset="https://secure.gravatar.com/avatar/345fbd70a4931ce3c0f6b85e583052a9?s=130&d=mm&r=g 2x" width="65"/>
                      </a>
                    </div>
                    <div class="question-inner">
                      <div class="clearfix"></div>
                      <div class="question-desc">
                        <div itemprop="text">
                          いってきますぐらい言え！
                          昨日お前の歯ブラシでトイレ掃除してやったよ、あっ、ついでに排水溝も
                          トイレについていた子どもたちのうんちもお陰さまですっかり綺麗になりました💕
                        </div>
                        <div class="no_vote_more"></div>
                      </div>
                      <span style="display:block; float:left; margin-right:20px;"><i class="fa fa-tag"></i>27236</span>
                      <span class="question-category"><i class="fa fa-folder-o"></i><a href="#" rel="tag">だんなに死んでほしい</a></span>
                      <span class="question-author-meta"></span>
                      <span class="question-date"><i class="fa fa-calendar"></i>2018/06/06(水) 10:45</span>
                      <span class="question-comment"><a href="#"><i class="fa fa-comments-o"></i><span itemprop="answerCount">0</span>デスコメント</a></span>
                      <span class="question-view"><i class="icon-eye-open"></i>60 アクセス</span><span class="single-question-vote-result question_vote_result" itemprop="upvoteCount">4</span>
                      <ul class="single-question-vote">
                        <li>
                          <a class="ask_vote_up question_vote_up vote_not_user tooltip_s" href="#" original-title="いいね！">
                          <i class="icon-thumbs-up">
                          </i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                  </article>
                  <article class="question question-type-normal no_reports type-question status-publish hentry question-category-danna-ni-shindehoshii" >
                    <h2>
                      <a href="#"><span itemprop="name">排水溝も トイレについていた子どもたちのうんちもお陰さまですっかり綺麗になりました</span></a>
                    </h2>
                    <div class="question-type-main"><i class="icon-question-sign"></i>デス書き込み</div>
                    <div class="question-author" itemprop="author" itemscope="">
                      <span class="hide" itemprop="name">mamama1231</span>
                      <a class="question-author-img tooltip-n" href="#" original-title="mamama1231">
                        <span></span>
                        <img alt="mamama1231" class="avatar avatar-65 photo" height="65" src="https://secure.gravatar.com/avatar/345fbd70a4931ce3c0f6b85e583052a9?s=65&d=mm&r=g" srcset="https://secure.gravatar.com/avatar/345fbd70a4931ce3c0f6b85e583052a9?s=130&d=mm&r=g 2x" width="65"/>
                      </a>
                    </div>
                    <div class="question-inner">
                      <div class="clearfix"></div>
                      <div class="question-desc">
                        <div itemprop="text">
                          いってきますぐらい言え！
                          昨日お前の歯ブラシでトイレ掃除してやったよ、あっ、ついでに排水溝も
                          トイレについていた子どもたちのうんちもお陰さまですっかり綺麗になりました💕
                        </div>
                        <div class="no_vote_more"></div>
                      </div>
                      <span style="display:block; float:left; margin-right:20px;"><i class="fa fa-tag"></i>27236</span>
                      <span class="question-category"><i class="fa fa-folder-o"></i><a href="#" rel="tag">だんなに死んでほしい</a></span>
                      <span class="question-author-meta"></span>
                      <span class="question-date"><i class="fa fa-calendar"></i>2018/06/06(水) 10:45</span>
                      <span class="question-comment"><a href="#"><i class="fa fa-comments-o"></i><span itemprop="answerCount">0</span>デスコメント</a></span>
                      <span class="question-view"><i class="icon-eye-open"></i>60 アクセス</span><span class="single-question-vote-result question_vote_result" itemprop="upvoteCount">4</span>
                      <ul class="single-question-vote">
                        <li>
                          <a class="ask_vote_up question_vote_up vote_not_user tooltip_s" href="#" original-title="いいね！">
                          <i class="icon-thumbs-up">
                          </i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                  </article>
                  <article class="question question-type-normal no_reports type-question status-publish hentry question-category-danna-ni-shindehoshii" >
                    <h2>
                      <a href="#"><span itemprop="name">排水溝も トイレについていた子どもたちのうんちもお陰さまですっかり綺麗になりました</span></a>
                    </h2>
                    <div class="question-type-main"><i class="icon-question-sign"></i>デス書き込み</div>
                    <div class="question-author" itemprop="author" itemscope="">
                      <span class="hide" itemprop="name">mamama1231</span>
                      <a class="question-author-img tooltip-n" href="#" original-title="mamama1231">
                        <span></span>
                        <img alt="mamama1231" class="avatar avatar-65 photo" height="65" src="https://secure.gravatar.com/avatar/345fbd70a4931ce3c0f6b85e583052a9?s=65&d=mm&r=g" srcset="https://secure.gravatar.com/avatar/345fbd70a4931ce3c0f6b85e583052a9?s=130&d=mm&r=g 2x" width="65"/>
                      </a>
                    </div>
                    <div class="question-inner">
                      <div class="clearfix"></div>
                      <div class="question-desc">
                        <div itemprop="text">
                          いってきますぐらい言え！
                          昨日お前の歯ブラシでトイレ掃除してやったよ、あっ、ついでに排水溝も
                          トイレについていた子どもたちのうんちもお陰さまですっかり綺麗になりました💕
                        </div>
                        <div class="no_vote_more"></div>
                      </div>
                      <span style="display:block; float:left; margin-right:20px;"><i class="fa fa-tag"></i>27236</span>
                      <span class="question-category"><i class="fa fa-folder-o"></i><a href="#" rel="tag">だんなに死んでほしい</a></span>
                      <span class="question-author-meta"></span>
                      <span class="question-date"><i class="fa fa-calendar"></i>2018/06/06(水) 10:45</span>
                      <span class="question-comment"><a href="#"><i class="fa fa-comments-o"></i><span itemprop="answerCount">0</span>デスコメント</a></span>
                      <span class="question-view"><i class="icon-eye-open"></i>60 アクセス</span><span class="single-question-vote-result question_vote_result" itemprop="upvoteCount">4</span>
                      <ul class="single-question-vote">
                        <li>
                          <a class="ask_vote_up question_vote_up vote_not_user tooltip_s" href="#" original-title="いいね！">
                          <i class="icon-thumbs-up">
                          </i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                  </article>
                  <article class="question question-type-normal no_reports type-question status-publish hentry question-category-danna-ni-shindehoshii" >
                    <h2>
                      <a href="#"><span itemprop="name">排水溝も トイレについていた子どもたちのうんちもお陰さまですっかり綺麗になりました</span></a>
                    </h2>
                    <div class="question-type-main"><i class="icon-question-sign"></i>デス書き込み</div>
                    <div class="question-author" itemprop="author" itemscope="">
                      <span class="hide" itemprop="name">mamama1231</span>
                      <a class="question-author-img tooltip-n" href="#" original-title="mamama1231">
                        <span></span>
                        <img alt="mamama1231" class="avatar avatar-65 photo" height="65" src="https://secure.gravatar.com/avatar/345fbd70a4931ce3c0f6b85e583052a9?s=65&d=mm&r=g" srcset="https://secure.gravatar.com/avatar/345fbd70a4931ce3c0f6b85e583052a9?s=130&d=mm&r=g 2x" width="65"/>
                      </a>
                    </div>
                    <div class="question-inner">
                      <div class="clearfix"></div>
                      <div class="question-desc">
                        <div itemprop="text">
                          いってきますぐらい言え！
                          昨日お前の歯ブラシでトイレ掃除してやったよ、あっ、ついでに排水溝も
                          トイレについていた子どもたちのうんちもお陰さまですっかり綺麗になりました💕
                        </div>
                        <div class="no_vote_more"></div>
                      </div>
                      <span style="display:block; float:left; margin-right:20px;"><i class="fa fa-tag"></i>27236</span>
                      <span class="question-category"><i class="fa fa-folder-o"></i><a href="#" rel="tag">だんなに死んでほしい</a></span>
                      <span class="question-author-meta"></span>
                      <span class="question-date"><i class="fa fa-calendar"></i>2018/06/06(水) 10:45</span>
                      <span class="question-comment"><a href="#"><i class="fa fa-comments-o"></i><span itemprop="answerCount">0</span>デスコメント</a></span>
                      <span class="question-view"><i class="icon-eye-open"></i>60 アクセス</span><span class="single-question-vote-result question_vote_result" itemprop="upvoteCount">4</span>
                      <ul class="single-question-vote">
                        <li>
                          <a class="ask_vote_up question_vote_up vote_not_user tooltip_s" href="#" original-title="いいね！">
                          <i class="icon-thumbs-up">
                          </i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                  </article>
                  <article class="question question-type-normal no_reports type-question status-publish hentry question-category-danna-ni-shindehoshii" >
                    <h2>
                      <a href="#"><span itemprop="name">排水溝も トイレについていた子どもたちのうんちもお陰さまですっかり綺麗になりました</span></a>
                    </h2>
                    <div class="question-type-main"><i class="icon-question-sign"></i>デス書き込み</div>
                    <div class="question-author" itemprop="author" itemscope="">
                      <span class="hide" itemprop="name">mamama1231</span>
                      <a class="question-author-img tooltip-n" href="#" original-title="mamama1231">
                        <span></span>
                        <img alt="mamama1231" class="avatar avatar-65 photo" height="65" src="https://secure.gravatar.com/avatar/345fbd70a4931ce3c0f6b85e583052a9?s=65&d=mm&r=g" srcset="https://secure.gravatar.com/avatar/345fbd70a4931ce3c0f6b85e583052a9?s=130&d=mm&r=g 2x" width="65"/>
                      </a>
                    </div>
                    <div class="question-inner">
                      <div class="clearfix"></div>
                      <div class="question-desc">
                        <div itemprop="text">
                          いってきますぐらい言え！
                          昨日お前の歯ブラシでトイレ掃除してやったよ、あっ、ついでに排水溝も
                          トイレについていた子どもたちのうんちもお陰さまですっかり綺麗になりました💕
                        </div>
                        <div class="no_vote_more"></div>
                      </div>
                      <span style="display:block; float:left; margin-right:20px;"><i class="fa fa-tag"></i>27236</span>
                      <span class="question-category"><i class="fa fa-folder-o"></i><a href="#" rel="tag">だんなに死んでほしい</a></span>
                      <span class="question-author-meta"></span>
                      <span class="question-date"><i class="fa fa-calendar"></i>2018/06/06(水) 10:45</span>
                      <span class="question-comment"><a href="#"><i class="fa fa-comments-o"></i><span itemprop="answerCount">0</span>デスコメント</a></span>
                      <span class="question-view"><i class="icon-eye-open"></i>60 アクセス</span><span class="single-question-vote-result question_vote_result" itemprop="upvoteCount">4</span>
                      <ul class="single-question-vote">
                        <li>
                          <a class="ask_vote_up question_vote_up vote_not_user tooltip_s" href="#" original-title="いいね！">
                          <i class="icon-thumbs-up">
                          </i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                  </article>
                  <article class="question question-type-normal no_reports type-question status-publish hentry question-category-danna-ni-shindehoshii" >
                    <h2>
                      <a href="#"><span itemprop="name">排水溝も トイレについていた子どもたちのうんちもお陰さまですっかり綺麗になりました</span></a>
                    </h2>
                    <div class="question-type-main"><i class="icon-question-sign"></i>デス書き込み</div>
                    <div class="question-author" itemprop="author" itemscope="">
                      <span class="hide" itemprop="name">mamama1231</span>
                      <a class="question-author-img tooltip-n" href="#" original-title="mamama1231">
                        <span></span>
                        <img alt="mamama1231" class="avatar avatar-65 photo" height="65" src="https://secure.gravatar.com/avatar/345fbd70a4931ce3c0f6b85e583052a9?s=65&d=mm&r=g" srcset="https://secure.gravatar.com/avatar/345fbd70a4931ce3c0f6b85e583052a9?s=130&d=mm&r=g 2x" width="65"/>
                      </a>
                    </div>
                    <div class="question-inner">
                      <div class="clearfix"></div>
                      <div class="question-desc">
                        <div itemprop="text">
                          いってきますぐらい言え！
                          昨日お前の歯ブラシでトイレ掃除してやったよ、あっ、ついでに排水溝も
                          トイレについていた子どもたちのうんちもお陰さまですっかり綺麗になりました💕
                        </div>
                        <div class="no_vote_more"></div>
                      </div>
                      <span style="display:block; float:left; margin-right:20px;"><i class="fa fa-tag"></i>27236</span>
                      <span class="question-category"><i class="fa fa-folder-o"></i><a href="#" rel="tag">だんなに死んでほしい</a></span>
                      <span class="question-author-meta"></span>
                      <span class="question-date"><i class="fa fa-calendar"></i>2018/06/06(水) 10:45</span>
                      <span class="question-comment"><a href="#"><i class="fa fa-comments-o"></i><span itemprop="answerCount">0</span>デスコメント</a></span>
                      <span class="question-view"><i class="icon-eye-open"></i>60 アクセス</span><span class="single-question-vote-result question_vote_result" itemprop="upvoteCount">4</span>
                      <ul class="single-question-vote">
                        <li>
                          <a class="ask_vote_up question_vote_up vote_not_user tooltip_s" href="#" original-title="いいね！">
                          <i class="icon-thumbs-up">
                          </i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                  </article>
                  <div class="pagination">
                    <span class="page-numbers current">1</span>
                    <a class="page-numbers" href="#">2</a>
                    <span class="page-numbers dots">…</span>
                    <a class="page-numbers" href="#">2,129</a>
                    <a class="next page-numbers" href="#"><i class="icon-angle-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End tabs-warp -->
            <div class="clearfix">
            </div>
            <div class="advertising">
              <!-- ■ 全ページ最下部 -->
              <div class="pc">
                <a href="https://www.tantei-mr.co.jp/lp/uwaki/61.html?t=2" rel="nofollow" title="総合探偵社MR">
                <img src="images/2018-02-06_728x90.jpg"/>
                </a>
              </div>
              <div class="sp">
                <a href="http://www.tantei-mr.co.jp/lp/uwaki/61.html" rel="nofollow" title="総合探偵社MR">
                <img src="images/320x100-1.png"/>
                </a>
              </div>
              <!-- ■ 全ページ最下部 -->
            </div>
            <!-- End advertising -->
            <div class="clearfix">
            </div>
          </div>
          <!-- End main -->
          <aside class="col-md-3 sidebar">
            <div class="widget widget_text" id="text-20">
              <h3 class="widget_title">
                メディア掲載実績
              </h3>
              <div class="textwidget">
                <p>テレビ、週刊誌、新聞でたくさん紹介されました。<br/><a href="#"><img src="images/b.jpg"><br/>詳細はこちら >></img></a></p>
              </div>
            </div>
            <div class="widget widget_nav_menu" id="nav_menu-6">
              <h3 class="widget_title">
                人気デスノートランキング
              </h3>
              <div>
                <ul>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6293" id="menu-item-6293">
                    <a class="" href="#" title="週間 人気デスノートランキング">
                    週間 人気デスノートランキング
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9172" id="menu-item-9172">
                    <a class="" href="#">
                    累計 人気デスノートランキング
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6295" id="menu-item-6295">
                    <a class="" href="#" title="日間 人気デスノートランキング">
                    日間 人気デスノートランキング
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6294" id="menu-item-6294">
                    <a class="" href="#" title="月間 人気デスノートランキング">
                    月間 人気デスノートランキング
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6385" id="menu-item-6385">
                    <a class="" href="#">
                    コメントが多いデスノート
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7043" id="menu-item-7043">
                    <a class="" href="#">
                    今月の最高デスノート
                    </a>
                  </li>
                  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6985" id="menu-item-6985">
                    <a class="" href="#" title="デスノートオブザイヤー">
                    デスノートオブザイヤー
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget widget_text" id="text-17">
              <h3 class="widget_title">
                オフ会の報告と募集
              </h3>
              <div class="textwidget">
                <ul>
                  <li>
                    <a href="#">2018.04.23 第４回 女子会の報告</a>
                  </li>
                  <li>
                    <a href="#">2017.10.21 第３回 オフ会の報告(テレビ)</a>
                  </li>
                  <li>
                    <a href="#">女子会BMCの設立と募集</a>
                  </li>
                  <li>
                    <a href="#">2017.6.26 第２回 オフ会の報告</a>
                  </li>
                  <li>
                    <a href="#">2017.3.11 第１回 オフ会の報告</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget questions_categories-widget" id="questions_categories-widget-2">
              <h3 class="widget_title">
                カテゴリ
              </h3>
              <ul>
                <li>
                  <a href="#">だんなに死んでほしい<span>(<span>17936 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">だんなと離婚したい<span>(<span>1577 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">結婚直前の自分に教えたいこと<span>(<span>36 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">だんなに贈る川柳５・７・５<span>(<span>526 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">同じ状況の女性に聞いてみたい<span>(<span>322 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">密かな旦那への復讐<span>(<span>292 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">彼氏に死んで欲しい<span>(<span>257 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">だんなと再構築したい<span>(<span>155 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">旦那のせいで死にたい<span>(<span>87 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">わたしの汚料理レシピ<span>(<span>32 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">デスノート効果あり報告<span>(<span>52 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">旦那を許す<span>(<span>2 デス書き込み</span>)</span></a>
                </li>
                <li>
                  <a href="#">離婚して自立した経験談<span>(<span>26 デス書き込み</span>)</span></a>
                </li>
              </ul>
            </div>
            <div class="widget_text widget widget_custom_html" id="custom_html-2">
              <h3 class="widget_title">
                よくある記事の検索
              </h3>
              <div class="textwidget custom-html-widget">
                <a href="#">モラハラ</a>
                <a href="#">DV</a>
                <a href="#">暴力</a>
                <a href="#">浮気</a>
                <a href="#">不倫</a>
                <a href="#">セックスレス</a>
                <a href="#">ドケチ</a>
                <a href="#">虐待</a>
                <a href="#">マザコン</a>
                <a href="#">借金</a>
                <a href="#">出会い系</a>
                <a href="#">ゲーム</a>
                <a href="#">パチンコ</a>
                <a href="#">アスペ(アスペルガー症候群)</a>
                <a href="#">カサンドラ</a>
                <a href="#">発達障害</a>
                <a href="#">ヒモ</a>
                <a href="#">アルコール依存</a>
                <a href="#">ギャンブル依存</a>
                <a href="#">スマホ依存</a>
              </div>
            </div>
            <div class="widget widget_nav_menu" id="nav_menu-3">
              <h3 class="widget_title">死亡報告</h3>
              <div>
                <ul>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26993" id="menu-item-26993">
                    <a class="" href="#">未亡人になりました　2018.04.07</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22882" id="menu-item-22882">
                    <a class="" href="#">命は戻らない　2018.03.07</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22885" id="menu-item-22885">
                    <a class="" href="#">死にました　2018.03.06</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22884" id="menu-item-22884">
                    <a class="" href="#">死にました　2018.03.04</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22883" id="menu-item-22883">
                    <a class="" href="#">本当に死にました　2018.02.25</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4617" id="menu-item-4617">
                    <a class="" href="#">永眠　2016.04.28</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4616" id="menu-item-4616">
                    <a class="" href="#">即死　2016.04.17</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget widget_nav_menu" id="nav_menu-4">
              <h3 class="widget_title">
                Information
              </h3>
              <div class="menu-information-container">
                <ul class="menu" id="menu-information">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2492" id="menu-item-2492">
                    <a class="" href="#" title="旦那DEATH NOTEとは">だんなデスノートとは</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6134" id="menu-item-6134">
                    <a class="" href="#" title="旦那DEATH NOTEヘルプ">だんなデスノートヘルプ</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6205" id="menu-item-6205">
                    <a class="" href="#" title="死神の声(ブログ)">死神の声(ブログ)</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-6392" id="menu-item-6392">
                    <a class="" href="#" title="メディア掲載実績">メディア掲載実績</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493" id="menu-item-2493">
                    <a class="" href="#" title="問い合わせ">死神に問い合わせ</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3970" id="menu-item-3970">
                    <a class="" href="#" title="利用規約">利用規約</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6669" id="menu-item-6669">
                    <a class="" href="#">ツイッター@danna_shine_com</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18380" id="menu-item-18380">
                    <a class="" href="#">運営者について</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget widget_text" id="text-16">
              <h3 class="widget_title">
                だんなデスノート姉妹版
              </h3>
              <div class="textwidget">
                <ul>
                  <li>
                    <a href="#">愛人デスノート</a><br/>愛人に今すぐ死んで欲しい。毎日思っている。不倫しておいて普通に生活できると思うなよ。ほんと最低のクズだわ。マジでキモイ
                  </li>
                  <li>
                    <a href="#">毒親デスノート</a><br/>母親、父親に今すぐ死んでほしい。毎日思っている。あなたの子供になんか産まれたくなかった。
                  </li>
                  <li>
                    <a href="#">義父母デスノート</a><br/>姑がうざい! 旦那じゃなくて義母、義父に言いたいことがある!
                  </li>
                  <li>
                    <a href="#">上司デスノート</a><br/>上司がうざい! 上司に言えないことを言ってみるSNS
                  </li>
                  <li>
                    <a href="#">お客様デスノート</a><br/>客は神様じゃねーんだよ! 偉そうな客に正義の鉄槌を
                  </li>
                  <li>
                    <a href="#">ちょっとだけ、バイバイ</a><br/>もう逢えないあの人に思いを届けてあげる魔法のサイト
                  </li>
                  <li>
                    <a href="#">旦那スキですノート</a><br/>たまにはいいよね？奥さんから旦那さんへの愛の気持ち語ってみる
                  </li>
                  <li>
                    <a href="#">嫁スキですノート</a><br/>普段は言えない! 旦那さんから嫁さんへの愛の気持ちを語ってみた
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget widget_text" id="text-18">
              <h3 class="widget_title">
                PR
              </h3>
              <div class="textwidget">
                <p>
                  <a href="http://clk-fm-report.net/?id=337" rel="nofollow" title="ぴゅあじょ">
                  <img src="images/purelovers_2017-12-07_500x500.jpg"/>
                  </a>
                </p>
                <p>
                  <a href="https://www.tantei-mr.co.jp/lp/uwaki/61.html?t=1" rel="nofollow" title="総合探偵社MR">
                  <img src="images/2018-02-06_500x500.jpg"/>
                  </a>
                </p>
              </div>
            </div>
          </aside>
          <!-- End sidebar -->
          <div class="clearfix">
          </div>
        </div>
        <!-- End with-sidebar-container -->
      </div>
      <!-- End row -->
    </section>
    <!-- End container -->
    <footer class=" no-footer" id="footer-bottom">
      <section class="container">
        <div class="copyrights f_left">
          © 2015-2018 だんなDEATH NOTE
          <a href="index.html">
          https://danna-shine.com/
          </a>
          当サイトに書かれている内容を許可なく無断で転載、引用、紹介することを固く禁じます。
        </div>
      </section>
      <!-- End container -->
    </footer>
    <!-- End footer-bottom -->
  </div>
  <!-- End wrap -->
  <div class="go-up">
    <i class="icon-chevron-up">
    </i>
  </div>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/tabs.js" type="text/javascript"></script>
  <script src="js/jquery.tipsy.js" type="text/javascript"></script>
  <script src="js/tags.js" type="text/javascript"></script>
  <script src="js/mCustomScrollbar.js" type="text/javascript"></script>
  <script src="js/custom.min.js" type="text/javascript"></script>
</body>
</html>