<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.8.6' type='text/css' media='all' />
  <link href="css/base.css" id="v_base-css" media="all" rel="stylesheet" type="text/css"/>
  <!-- <link href="https://danna-shine.com/cms/wp-content/themes/danna-shine_53of/css/lists.css?ver=4.8.6" id="v_lists-css" media="all" rel="stylesheet" type="text/css"/> -->
  <link href="css/bootstrap.min.css" id="v_bootstrap-css" media="all" rel="stylesheet" type="text/css"/>
  <link rel='stylesheet' id='v_font_awesome_old-css'  href='css/font/font-awesome-old/font-awesome.min.css' type='text/css' media='all' />
  <link href="css/font/font-awesome/font-awesome.min.css" id="v_font_awesome-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="css/font/fontello/fontello.css" id="v_fontello-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="css/style.css" id="v_css-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="css/responsive.css" id="v_responsive-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="css/custom.css" rel="stylesheet" type="text/css"/>
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <style>
    body {
    background: #0a0a0a url() repeat top center scroll;
}
  </style>
</head>
<body>
  <div class="background-cover">
  </div>
  <div class="panel-pop" id="signup">
    <h2>
      デスノートを拾う(無料登録)
      <i class="icon-remove">
      </i>
    </h2>
    <div class="form-style form-style-3">
      <form class="signup_form ask_form" enctype="multipart/form-data" method="post">
        <div class="ask_error">
        </div>
        <div class="form-inputs clearfix">
          <p>
            <label class="required" for="user_name_707">契約者ID( 英数字のみ )<span>*</span></label>
            <input class="required-item" id="user_name_707" name="user_name" type="text" value=""></input>
          </p>
          <p>
            <label class="required" for="email_707">メールアドレス<span>*</span></label>
            <input class="required-item" id="email_707" name="email" type="email" value=""></input>
          </p>
          <p>
            <label class="required" for="pass1_707">パスワード<span>*</span></label>
            <input autocomplete="off" class="required-item" id="pass1_707" name="pass1" type="password"></input>
          </p>
          <p>
            <label class="required" for="pass2_707">パスワードの確認<span>*</span></label>
            <input autocomplete="off" class="required-item" id="pass2_707" name="pass2" type="password"></input>
          </p>
          <p class="ask_captcha_p">
            <label class="required" for="ask_captcha_707">画像の文字を入力<span>*</span></label>
            <input class="ask_captcha" id="ask_captcha_707" name="ask_captcha" size="10" type="text" value="">
            <img alt="画像の文字を入力" class="ask_captcha_img" id="ask_captcha_img_707" onclick="javascript:ask_get_captcha('https://danna-shine.com/cms/wp-content/themes/danna-shine_53of/captcha/create_image.php', 'ask_captcha_img_707');" src="https://danna-shine.com/cms/wp-content/themes/danna-shine_53of/captcha/create_image.php" title="文字が見づらい場合は画像をクリックしてください">
            <span class="question_poll ask_captcha_span">クリックすると違う画像が表示されます</span></img>
            </input>
          </p>
        </div>
        <p class="form-submit">
          <input name="redirect_to" type="hidden" value="https://danna-shine.com/?tabs=recent_questions">
          <input class="button color small submit" name="register" type="submit" value="覚悟を持ってデスノートを拾う( 登録 )">
          <input name="form_type" type="hidden" value="ask-signup">
          </input>
          </input>
          </input>
        </p>
      </form>
    </div>
  </div>
  <!-- End signup -->
  <div class="panel-pop" id="login-comments">
    <h2>
      デスノートを取り出す(ログイン)
      <i class="icon-remove">
      </i>
    </h2>
    <div class="form-style form-style-3">
      <div class="ask_form inputs">
        <form action="https://danna-shine.com/" class="login-form ask_login" method="post">
          <div class="ask_error">
          </div>
          <div class="form-inputs clearfix">
            <p class="login-text">
              <input class="required-item" name="log" onblur="if (this.value == '') {this.value = '契約者ID( 英数字のみ )';}" onfocus="if (this.value == '契約者ID( 英数字のみ )') {this.value = '';}" type="text" value="契約者ID( 英数字のみ )">
              <i class="icon-user">
              </i>
              </input>
            </p>
            <p class="login-password">
              <input class="required-item" name="pwd" onblur="if (this.value == '') {this.value = 'パスワード';}" onfocus="if (this.value == 'パスワード') {this.value = '';}" type="password" value="パスワード">
              <i class="icon-lock">
              </i>
              <a href="#">
              パスワードを忘れた
              </a>
              </input>
            </p>
          </div>
          <p class="form-submit login-submit">
            <span class="loader_2">
            </span>
            <input class="button color small login-submit submit sidebar_submit" type="submit" value="デスノートを取り出す(ログイン)">
            </input>
          </p>
          <div class="rememberme">
            <label>
            <input checked="checked" input="" name="rememberme" type="checkbox">
            記憶する
            </input>
            </label>
          </div>
          <input name="redirect_to" type="hidden" value="https://danna-shine.com/?tabs=recent_questions">
          <input name="login_nonce" type="hidden" value="ef2b80ca61">
          <input name="ajax_url" type="hidden" value="https://danna-shine.com/cms/wp-admin/admin-ajax.php">
          <input name="form_type" type="hidden" value="ask-login">
          <div class="errorlogin">
          </div>
          </input>
          </input>
          </input>
          </input>
        </form>
      </div>
    </div>
  </div>
  <!-- End login-comments -->
  <div class="panel-pop" id="lost-password">
    <h2>パスワードを忘れてしまった<i class="icon-remove"></i></h2>
    <div class="form-style form-style-3">
      <p>
        パスワードを忘れてしまった場合は、登録時に使用されたメールアドレスを下記に入力し、「リセットする」をクリックしてください。パスワード再設定用のメールが届きます。
      </p>
      <form action="" class="ask-lost-password ask_form" method="post">
        <div class="ask_error">
        </div>
        <div class="form-inputs clearfix">
          <p>
            <label class="required" for="user_mail_488">
            メールアドレス
            <span>
            *
            </span>
            </label>
            <input class="required-item" id="user_mail_488" name="user_mail" type="email">
            </input>
          </p>
        </div>
        <p class="form-submit">
          <input class="button color small submit" type="submit" value="リセット">
          <input name="form_type" type="hidden" value="ask-forget">
          </input>
          </input>
        </p>
      </form>
      <div class="clearfix">
      </div>
    </div>
  </div>
  <!-- End lost-password -->
  <aside class="mobile-aside mobile-menu-wrap mobile-login-wrap dark-mobile-menu panel_dark">
    <div class="mobile-aside-inner">
      <div class="mobile-aside-inner-inner">
        <a class="mobile-aside-close" href="#">x</a>
        <div class="row">
          <div class="col-md-6">
            <div class="page-content">
              <h2>
                デスノートを取り出す(ログイン)
              </h2>
              <div class="form-style form-style-3">
                <div class="ask_form inputs">
                  <form action="" class="login-form ask_login" method="post">
                    <div class="ask_error">
                    </div>
                    <div class="form-inputs clearfix">
                      <p class="login-text">
                        <input class="required-item" name="log" onblur="if (this.value == '') {this.value = '契約者ID( 英数字のみ )';}" onfocus="if (this.value == '契約者ID( 英数字のみ )') {this.value = '';}" type="text" value="契約者ID( 英数字のみ )">
                        <i class="icon-user">
                        </i>
                        </input>
                      </p>
                      <p class="login-password">
                        <input class="required-item" name="pwd" onblur="if (this.value == '') {this.value = 'パスワード';}" onfocus="if (this.value == 'パスワード') {this.value = '';}" type="password" value="パスワード">
                        <i class="icon-lock">
                        </i>
                        <a href="#">
                        パスワードを忘れた
                        </a>
                        </input>
                      </p>
                    </div>
                    <p class="form-submit login-submit">
                      <span class="loader_2">
                      </span>
                      <input class="button color small login-submit submit sidebar_submit" type="submit" value="デスノートを取り出す(ログイン)">
                      </input>
                    </p>
                    <div class="rememberme">
                      <label>
                      <input checked="checked" input="" name="rememberme" type="checkbox">
                      記憶する
                      </input>
                      </label>
                    </div>
                    <input name="redirect_to" type="hidden" value="">
                    <input name="login_nonce" type="hidden" value="ef2b80ca61">
                    <input name="ajax_url" type="hidden" value="">
                    <input name="form_type" type="hidden" value="ask-login">
                    <div class="errorlogin">
                    </div>
                    </input>
                    </input>
                    </input>
                    </input>
                  </form>
                </div>
              </div>
            </div>
            <!-- End page-content -->
          </div>
          <!-- End col-md-6 -->
          <div class="col-md-6">
            <div class="page-content Register">
              <h2>
                デスノートを拾う(無料登録)
              </h2>
              <p>
                よぅ、死神だ。だんなDEATH NOTEを書くにはデスノートを拾う必要がある。さぁ、名前とメールアドレスを入力して、デスノートを拾え。これでようやくクズ旦那とお別れできる・・・・かもな。
              </p>
              <div class="button color small signup">
                デスノートを拾う(無料登録)
              </div>
            </div>
            <!-- End page-content -->
          </div>
          <!-- End col-md-6 -->
        </div>
      </div>
      <!-- End mobile-aside-inner-inner -->
    </div>
    <!-- End mobile-aside-inner -->
  </aside>
  <!-- End mobile-aside -->
  <aside class="mobile-aside mobile-menu-wrap aside-no-cart dark-mobile-menu">
    <div class="mobile-aside-inner">
      <div class="mobile-aside-inner-inner">
        <a class="mobile-aside-close" href="#">x</a>
        <div class="mobile-menu-top mobile-aside-menu">
          <div class="header-top">
            <ul class="menu_aside">
              <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-5909" id="menu-item-5909">
                <a class="" href="#" title="ホーム">
                <i class="icon-home">
                </i>
                </a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7018" id="menu-item-7018">
                <a class="" href="login_or_register.html" title="デスノートを取り出す(ログイン)">
                <i class="icon-signin">
                </i>
                デスノートを取り出す(ログイン)
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="ask-question-menu">
          <a class="color button small margin_0" href="add-deathnote.html">
          デスノートを書く
          </a>
        </div>
        <!-- End ask-question-menu -->
        <div class="post-search">
          <form action="" class="searchform" method="get" role="search">
            <div class="row">
              <div class="col-md-8">
                <div class="mobile-search-result">
                  <input class="live-search" autocomplete="off" type="search" name="search" value="キーワード入力" onfocus="if(this.value=='キーワード入力')this.value='';" onblur="if(this.value=='')this.value='キーワード入力';">
                  <input name="page_id" type="hidden" value="5687">
                  <input name="search_type" type="hidden" value="questions">
                  <div class="loader_2 search_loader"></div>
                  <div class="search-results results-empty"></div>
                  </input>
                  </input>
                  </input>
                </div>
              </div>
              <!-- End col-md-8 -->
              <div class="col-md-4">
                <input class="button-default" type="submit" value="検索">
                </input>
              </div>
              <!-- End col-md-4 -->
            </div>
            <!-- End row -->
          </form>
        </div>
        <div class="mobile-menu-left mobile-aside-menu">
          <div class="header-menu">
            <ul class="menu_aside">
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a class="" href="hadd-deathnote.html">
                デスノートを書く
                </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a class="" href="#">
                死神の声(ブログ)
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- End mobile-menu-left -->
      </div>
      <!-- End mobile-aside-inner-inner -->
    </div>
    <!-- End mobile-aside-inner -->
  </aside>
  <!-- End mobile-aside -->
    <div id="wrap" class="grid_1200 boxed">
      <div id="header-top">
        <section class="container clearfix">
          <div class="row">
            <div class="col-md-6">
              <nav class="header-top-nav">
                <div class="header-top">
                  <ul id="menu-%e6%9c%aa%e3%83%ad%e3%82%b0%e3%82%a4%e3%83%b3-1" class="">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-5909"><a class=""  title="ホーム" href="https://danna-shine.com/"><i class="icon-home"></i></a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-61 current_page_item menu-item-7018"><a class=""  title="デスノートを取り出す(ログイン)" href="https://danna-shine.com/login-or-register"><i class="icon-signin"></i>デスノートを取り出す(ログイン)</a></li>
                  </ul>
                </div>
              </nav>
              <div class="f_left language_selector">
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- End col-md-* -->
            <div class="col-md-6">
              <div class="clearfix"></div>
            </div>
            <!-- End col-md-* -->
          </div>
          <!-- End row -->
        </section>
        <!-- End container -->
      </div>
      <!-- End header-top -->
      <header id="header" class='header_light '>
        <section class="container clearfix">
          <div class="logo">
            <a class="logo-img" href="index.html" itemprop="url" title="30代主婦のストレス悩み解消なら　だんなデスノート&lt;旦那デスノート&gt; 旦那死ね.com">
            <img width="300" height="123" class="default_logo" itemprop="logo" alt="30代主婦のストレス悩み解消なら　だんなデスノート&lt;旦那デスノート&gt; 旦那死ね.com" src="https://danna-shine.com/cms/wp-content/uploads/2018/05/logo_danna-shine_2018-05-20_3.png">
            <img width="300" height="123" class="retina_logo" itemprop="logo" alt="30代主婦のストレス悩み解消なら　だんなデスノート&lt;旦那デスノート&gt; 旦那死ね.com" src="https://danna-shine.com/cms/wp-content/uploads/2018/05/logo_danna-shine_2018-05-20_3.png">
            </a>
            <meta itemprop="name" content="30代主婦のストレス悩み解消なら　だんなデスノート&lt;旦那デスノート&gt; 旦那死ね.com">
          </div>
          <nav class="navigation">
            <div class="header-menu">
              <ul class="">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7019"><a class=""  href="#">デスノートを書く</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11066"><a class=""  href="#">死神の声(ブログ)</a></li>
              </ul>
            </div>
          </nav>
          <div class="mobile-menu">
            <div class="mobile-menu-click navigation_mobile"></div>
          </div>
        </section>
        <!-- End container -->
      </header>
      <!-- End header -->
      <div class="breadcrumbs">
        <section class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>デスノートを拾う(ログインor登録)</h1>
              <div class="clearfix"></div>
              <div class="crumbs">
                <a itemprop="breadcrumb" href="/">トップページ</a><span class="crumbs-span">/</span> <span class="current">デスノートを拾う(ログインor登録)</span>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class='index-no-box'></div>
      <div class="section-warp top-after-header big-search">
        <div class="container clearfix">
          <div class="box_icon box_warp box_no_border box_no_background">
            <div class="row">
              <div class="col-md-12">
                <form class="form-style form-style-2" method="get" action="https://danna-shine.com/search">
                  <div class="search-p">
                    <input class='live-search live-search-big' autocomplete='off' type="text" value="検索" onfocus="if(this.value=='検索')this.value='';" onblur="if(this.value=='')this.value='検索';" name="search">
                    <input type="hidden" name="page_id" value="5687">
                    <input type="hidden" name="search_type" value="questions">
                    <i class="fa fa-search"></i>
                    <button class="ask-search"><span class="color button small publish-question">検索</span></button>
                    <div class="search-results results-empty"></div>
                  </div>
                </form>
              </div>
            </div>
            <!-- End row -->
          </div>
          <!-- End box_icon -->
        </div>
        <!-- End container -->
      </div>
      <!-- End section-warp -->
      <div class="clearfix"></div>
      <div class="advertising">
        <div class="after-header">
          <ul>
            <li>2018.6.5<br>
              <a href="https://danna-shine.com/post-27138">【時給2,000円・週1・3H・女性限定】東京都杉並区でベビーシッターを募集します</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End advertising -->
      <div class="clearfix"></div>
      <section class="container main-content page-full-width">
        <div class="row">
          <div class="with-sidebar-container">
            <div class="main-sidebar-container col-md-12">
              <div class="login">
                <div class="row">
                  <div class="col-md-6">
                    <div class="page-content">
                      <h2>デスノートを取り出す(ログイン)</h2>
                      <div class="form-style form-style-3">
                        <div class="ask_form inputs">
                          <form class="login-form ask_login" action="https://danna-shine.com/" method="post">
                            <div class="ask_error"></div>
                            <div class="form-inputs clearfix">
                              <p class="login-text">
                                <input class="required-item" type="text" value="契約者ID( 英数字のみ )" onfocus="if (this.value == '契約者ID( 英数字のみ )') {this.value = '';}" onblur="if (this.value == '') {this.value = '契約者ID( 英数字のみ )';}" name="log">
                                <i class="icon-user"></i>
                              </p>
                              <p class="login-password">
                                <input class="required-item" type="password" value="パスワード" onfocus="if (this.value == 'パスワード') {this.value = '';}" onblur="if (this.value == '') {this.value = 'パスワード';}" name="pwd">
                                <i class="icon-lock"></i>
                              </p>
                            </div>
                            <p class="form-submit login-submit">
                              <span class="loader_2"></span>
                              <input type="submit" value="デスノートを取り出す(ログイン)" class="button color small login-submit submit sidebar_submit">
                            </p>
                            <div class="rememberme">
                              <label><input type="checkbox"input name="rememberme" checked="checked"> 記憶する</label>
                            </div>
                            <input type="hidden" name="redirect_to" value="https://danna-shine.com/login-or-register">
                            <input type="hidden" name="login_nonce" value="ef2b80ca61">
                            <input type="hidden" name="ajax_url" value="https://danna-shine.com/cms/wp-admin/admin-ajax.php">
                            <input type="hidden" name="form_type" value="ask-login">
                            <div class="errorlogin"></div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <!-- End page-content -->
                  </div>
                  <!-- End col-md-6 -->
                  <div class="col-md-6">
                    <div class="tabs-warp tabs-register-forget">
                      <ul class="tabs">
                        <li class="tab"><a href="#">デスノートを拾う(無料登録)</a></li>
                        <li class="tab"><a href="#">パスワードを忘れた</a></li>
                      </ul>
                      <div class="tab-inner-warp">
                        <div class="tab-inner">
                          <div class="form-style form-style-3">
                            <form method="post" class="signup_form ask_form" enctype="multipart/form-data">
                              <p></p>
                              <div class="ask_error"></div>
                              <div class="form-inputs clearfix">
                                <p>
                                  <label for="user_name_345" class="required">契約者ID( 英数字のみ )<span>*</span></label>
                                  <input type="text" class="required-item" name="user_name" id="user_name_345" value="">
                                </p>
                                <p>
                                  <label for="email_345" class="required">メールアドレス<span>*</span></label>
                                  <input type="email" class="required-item" name="email" id="email_345" value="">
                                </p>
                                <p>
                                  <label for="pass1_345" class="required">パスワード<span>*</span></label>
                                  <input type="password" class="required-item" name="pass1" id="pass1_345" autocomplete="off">
                                </p>
                                <p>
                                  <label for="pass2_345" class="required">パスワードの確認<span>*</span></label>
                                  <input type="password" class="required-item" name="pass2" id="pass2_345" autocomplete="off">
                                </p>
                                <p class='ask_captcha_p'>
                                  <label for='ask_captcha_345' class='required'>画像の文字を入力<span>*</span></label>
                                  <input size='10' id='ask_captcha_345' name='ask_captcha' class='ask_captcha' value='' type='text'><img class='ask_captcha_img' src='https://danna-shine.com/cms/wp-content/themes/danna-shine_53of/captcha/create_image.php' alt='画像の文字を入力' title='文字が見づらい場合は画像をクリックしてください' onclick="javascript:ask_get_captcha('https://danna-shine.com/cms/wp-content/themes/danna-shine_53of/captcha/create_image.php', 'ask_captcha_img_345');" id='ask_captcha_img_345'>
                                  <span class='question_poll ask_captcha_span'>クリックすると違う画像が表示されます</span>
                                </p>
                              </div>
                              <p class="form-submit">
                                <input type="hidden" name="redirect_to" value="https://danna-shine.com/login-or-register">
                                <input type="submit" name="register" value="覚悟を持ってデスノートを拾う( 登録 )" class="button color dark_button small submit">
                                <input type="hidden" name="form_type" value="ask-signup">
                              </p>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="tab-inner-warp">
                        <div class="tab-inner">
                          <div class="form-style form-style-3">
                            <form method="post" class="ask-lost-password ask_form" action="">
                              <div class="ask_error"></div>
                              <div class="form-inputs clearfix">
                                <p>
                                  <label for="user_mail_984" class="required">メールアドレス<span>*</span></label>
                                  <input type="email" class="required-item" name="user_mail" id="user_mail_984">
                                </p>
                              </div>
                              <p class="form-submit">
                                <input type="submit" value="リセット" class="button color dark_button small submit">
                                <input type="hidden" name="form_type" value="ask-forget">
                              </p>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End col-md-6 -->
                </div>
                <!-- End row -->
              </div>
              <!-- End login -->
              <div class="clearfix"></div>
              <div class="advertising">
                <!-- ■ 全ページ最下部 -->
                <div class="pc">
                  <a href="https://www.tantei-mr.co.jp/lp/uwaki/61.html?t=2" rel="nofollow" title="総合探偵社MR"><img src="https://danna-shine.com/cms/wp-content/uploads/2018/02/2018-02-06_728x90.jpg"></a>
                </div>
                <div class="sp">
                  <a href="http://www.tantei-mr.co.jp/lp/uwaki/61.html" rel="nofollow" title="総合探偵社MR"><img src="https://danna-shine.com/cms/wp-content/uploads/2017/12/320x100-1.png"></a>
                </div>
                <!-- ■ 全ページ最下部 -->
              </div>
              <!-- End advertising -->
              <div class="clearfix"></div>
            </div>
            <!-- End main -->
            <aside class="col-md-3 sidebar">
            </aside>
            <!-- End sidebar -->
            <div class="clearfix"></div>
          </div>
          <!-- End with-sidebar-container -->
        </div>
        <!-- End row -->
      </section>
      <!-- End container -->
      <footer id="footer-bottom" class=" no-footer">
        <section class="container">
          <div class="copyrights f_left">© 2015-2018 だんなDEATH NOTE <a href="index.html">https://danna-shine.com/</a>　当サイトに書かれている内容を許可なく無断で転載、引用、紹介することを固く禁じます。</div>
        </section>
        <!-- End container -->
      </footer>
      <!-- End footer-bottom -->
    </div>
    <!-- End wrap -->
    <div class="go-up"><i class="icon-chevron-up"></i></div>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/tabs.js" type="text/javascript"></script>
  <script src="js/jquery.tipsy.js" type="text/javascript"></script>
  <script src="js/tags.js" type="text/javascript"></script>
  <script src="js/mCustomScrollbar.js" type="text/javascript"></script>
  <script src="js/custom.min.js" type="text/javascript"></script>
</body>
</html>